<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Burgos</title>
        <link rel="stylesheet" href="../app.css" />
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <!-- Menú -->
                <td style="width: 20%"  class="menu">
                    <ul type="square">
                        <li><a href="../avila/avila.html"><b>Ávila</b></a></li>
                        <li><a href="../burgos/burgos.html"><b>BURGOS</b></a></li>
                        <li><a href="../leon/leon.html"><b>León</b></a></li>
                        <li><a href="../palencia/palencia.html"><b>Palencia</b></a></li>
                        <li><a href="../salamanca/salamanca.html"><b>Salamanca</b></a></li>
                        <li><a href="../segovia/segovia.html"><b>Segovia</b></a></li>
                        <li><a href="../soria/soria.html"><b>Soria</b></a></li>
                        <li><a href="../valladolid/valladolid.html"><b>Valladolid</b></a></li>
                        <li><a href="../zamora/zamora.html"><b>Zamora</b></a></li>
                    </ul>
                    <ul type="circle">
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../contacto.html"><b>CONTACTO</b></a></li>
                    </ul>
                </td>

                <!-- Contenido -->
                <td>
                    <center><h1>BURGOS</h1></center>
                    <ul class="indice">
                        <li><a href="#localizacion">Localización</a></li>
                        <li><a href="#localidades">Localidades principales</a></li>
                        <li><a href="#geografia">Geografía</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#cultura">Cultura</a></li>
                        <li><a href="#naturaleza">Naturaleza</a></li>
                        <li><a href="#tradiciones">Tradiciones</a></li>
                        <li><a href="#extra">Extra</a></li>
                    </ul>
                    <h2 id="localizacion">LOCALIZACIÓN</h2>
                    <img src="../imagenes/burgos.svg" alt="Localización de Burgos" width="80%">
                    <p><em>Fuente: <a href="https://es.wikipedia.org/wiki/Provincia_de_Burgos/" target="_blank">Wikipedia: Burgos</a></em></p>

                    <h2 id="localidades">LOCALIDADES PRINCIPALES</h2>
                    <p>Entre sus municipios más importantes encontramos:</p>
                    <ol>
                        <li>Burgos</li>
                        <li>Miranda de Ebro</li>
                        <li>Aranda de Duero</li>
                        <li>Briviesca</li>
                        <li>Medina de Pomar</li>
                        <li>Villarcayo de Merindad de Castilla la Vieja</li>
                        <li>Valle de Mena</li>
                        <li>Lerma</li>
                        <li>Roa</li>
                        <li>Alfoz de Quintanadueñas</li>
                    </ol>
                    <img src="../imagenes/burgos.jpg" alt="Catedral de Burgos" width="80%">
                    <p><em>Fuente: <a href="https://www.spain.info/es/lugares-interes/catedral-burgos/">Spain.info</a></em></p>
                    
                    <h2 id="geografia">GEOGRAFÍA</h2>
                    <p>En la provincia de Burgos hay fuertes contrastes de relieve entre las zonas orientales-septentrionales y las occidentales-meridionales. Se trata de una de las provincias españolas de mayor altitud, que se puede cifrar en una media superior a los 800 m sobre el nivel del mar, debido sobre todo a sus extensos páramos caso del Páramo de Masa y La Lora,y entre ambos el Valle del Rudrón. </p>
                    <p>La cordillera Cantábrica ciñe a la provincia por el norte y nordeste que incluye los páramos antes citados, mientras que la cordillera Ibérica lo hace por el este y sureste. En esta última cordillera se encuentra el pico San Millán (2130 m), el más alto de la provincia. </p>
                    <p>La altitud repercute en el clima, caracterizado por inviernos rigurosos y largos. </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116113.95451484843!2d-3.7647329215732115!3d42.34410468726616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd45fcbe3dc20327%3A0xa1f5beab8e71aa1!2sBurgos!5e1!3m2!1ses!2ses!4v1611932779221!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                    <h2 id="historia">HISTORIA</h2>
                    <p>En la provincia de Burgos se encuentra el yacimiento prehistórico más importante de España y uno de los más importantes del mundo. Se trata del yacimiento de la sierra de Atapuerca, que se extiende de noroeste a sudeste, entre los sistemas montañosos de la cordillera Cantábrica y el sistema Ibérico. Ha sido declarado Espacio de Interés Natural, Bien de Interés Cultural y Patrimonio de la Humanidad como consecuencia de los excepcionales hallazgos arqueológicos y paleontológicos que alberga en su interior, entre los cuales destacan los testimonios fósiles de, al menos, tres especies distintas de homínidos: Homo antecessor, Homo heidelbergensis y Homo sapiens.</p>
                    <p>El año 1997 es de gran importancia para el yacimiento ya que se define una nueva especie humana, el Homo antecessor. Las investigaciones reciben varios premios de prestigio, entre ellos el Príncipe de Asturias y el de Ciencias Sociales de la Junta de Castilla y León. El año 1998 dejaría la constancia de que los restos hallados en la Sima de los Huesos, asignados a Homo heidelbergensis, pertenecen a seres humanos, que además de tener capacidad de abstracción y simbología se plantean los problemas místicos inherentes al ser humano. Esto se confirma por el hallazgo de una herramienta bifaz (Modo 2) sin utilizar y realizada con un material muy apreciado, el llamado Excalibur, depositada como homenaje a algún miembro del grupo allí enterrado. </p>
                    <img src="../imagenes/excavacion.jpg" alt="Excavación en Sierra de Atapuerca" width="80%">
                    <p><em>Fuente: <a href="https://www.rtve.es/noticias/20140206/homo-antecessor-del-yacimiento-atapuerca-mas-antiguo-se-pensaba/872922.shtml">RTVE</a></em></p>
                    <p>Los hallazgos del yacimiento son expuestos, desde el año 2010, en el Museo de la Evolución Humana.</p>
                    
                    <h2 id="cultura">CULTURA</h2>
                    <p>Uno de los eventos culturales más importantes de la provincia de Burgos es el Festival de Ebrovisión, un festival de música independiente que se celebra en Miranda de Ebro desde el año 2001 congregando a más de 10 000 asistentes.62​ Algunas de las bandas que han participado en este evento son Fangoria, Ocean Colour Scene, Vetusta Morla, Sidonie, The Raveonettes, Los Planetas, Mando Diao, entre otras. Es organizado por la Asociación Cultural Rafael Izquierdo de Miranda de Ebro. La revista Mondosonoro lo catalogó en 2010 como el tercer mejor festival de España.63​64​El Sonorama (desde 2008 Sonorama-Ribera) es otro festival de música muy relevante que se celebra en la localidad burgalesa de Aranda de Duero desde 1998. Considerado como el festival más importante del interior, el número de visitantes ha ido creciendo conforme lo hacía su historia y reputación. Está organizado por la asociación cultural, y sin ánimo de lucro, Art de Troya, a mediados de agosto de cada año. Destacar la superación de las previsiones de 2010 donde pasaron por Sonorama más de 30.000 personas.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eDOmVAfYN6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h2 id="naturaleza">NATURALEZA</h2>
                    <h3>Espacios naturales</h3>
                    <ul>
                        <li>El río Ebro en todo su recorrido, y principalmente los desfiladeros que forma al atravesar sistemas calcáreos: Orbaneja, Pesquera, Tudanca, Hocinos, Horadada y Sobrón. Destaca la peculiaridad del llamado Pozo Azul.</li>
                        <li>Los valles de Mena, de Valdivielso, Las Machorras.</li>
                        <li>Desfiladeros: Yecla, Río Lobos, Arlanza, Nela.</li>
                        <li>La Sierra de la Demanda y sus estribaciones.</li>
                        <li>Cuencas visuales cerradas: Poza de la Sal, Huidobro, Alba o Caderechas.</li>
                        <li>Sistemas montañosos de gran relieve: Monte Santiago, Montes Obarenes, Montes de la Peña, Las Mamblas, Neila-Umbría.</li>
                        <li>Campiñas que han mantenido la diversidad de usos del suelo: Demanda baja, Alto Arlanza, Juarros, Lara, etc.</li>
                        <li>Montañas de Espinosa: Zona de Especial interés cerca del Castro Valnera y Estación de esquí de Lunada en Espinosa de los Monteros, Ojo Guareña</li>
                    </ul>
                    <img src="../imagenes/arreba.jpg" alt="Relieve montañoso en Burgos" width="80%">
                    <p><em>Fuente: <a href="www.burgos.es">Diputación de Burgos</a></em></p>
                    
                    <h2 id="tradiciones">TRADICIONES</h2>
                    <dl>
                        <dt><b>El Colacho</b></dt>
                        <dd>Se celebra el domingo del Corpus en Castrillo de Murcia. Es una fiesta de la Iglesia católica destinada a celebrar la Eucaristía. Su principal finalidad es proclamar y aumentar la fe de la Iglesia en Jesucristo presente en el Santísimo Sacramento.</dd>
                        <dt><b>Romería de las Nieves</b></dt>
                        <dd>Se celebra el 5 de agosto y es la romería más importante de la zona norte de Burgos. Se celebra en la localidad de Las Machorras, en el municipio de Espinosa de los Monteros. En ella tienen lugar unas danzas típicas de un posible origen prerromano, además de lo que se denomina como "Echar el verso" en el que los propios danzantes y "el Bobo" cuentan, con una entonación particular, las noticias acaecidas en el pueblo durante el año. Acude mucha gente de las provincias de Burgos, Cantabria, Vizcaya, Zaragoza y Madrid. </dd>
                        <dt><b>Fiestas de San Juan del Monte</b></dt>
                        <dd>En fecha variable, se celebra el fin de semana anterior al lunes de Pentecostés en Miranda de Ebro. Declaradas fiestas de interés turístico nacional, desde 2015. Su origen se remonta a la Edad Media y es considerada actualmente como la mayor romería del norte español. </dd>
                        <dt><b>Sampedros</b></dt>
                        <dd>Fiestas en honor de San Pedro y San Pablo: 29 al 6 de julio en Burgos. </dd>
                        <dt><b>Fiestas Patronales de Aranda de Duero</b></dt>
                        <dd>Conocidas como fiestas de la Virgen de las Viñas. Con 9 días de duración, se suceden alrededor de la segunda semana de septiembre, iniciándose con el llamado Cañonazo. El día de la Virgen de las Viñas es el domingo siguiente al 8 de septiembre (Natividad de Nuestra Señora). </dd>
                        <dt><b>Romería de San Bernabé</b></dt>
                        <dd>En la Merindad de Sotoscueva, junto a la histórica Villa de Espinosa de los Monteros, se celebra el sábado más próximo al 11 de junio una romería tradicional con la concurrencia de mucha gente de las provincias cercanas. Tiene lugar en el entorno de la Cueva de San Bernabe (Ojo Guareña).</dd>
                    </dl>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i4k3YUrDpuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>