<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="concejo.css">
    </head>
    <body>
        <div class="izda"><a href="../carrascal/carrascal.html">El barrio de Carrascal</a></div>
        <div class="izdaCentro"><a href="../casco/casco.html">Casco urbano de Zamora</a></div>
        <div class="centro"><a href="../concejo/concejo.html">Monte Concejo</a></div>
        <div class="drchaCentro"><a href="../riberas/riberas.html">Riberas del Duero</a></div>
        <div class="drcha"><a href="../valorio/valorio.html">Bosque de Valorio</a></div>
        <div class="drcha"><a href="../index.html">Inicio</a></div>
        <br><br>
        <h1>Monte Concejo</h1>
        <p>Justo al oeste de la ciudad de Zamora, a unos 5 km del casco urbano, comienza la zona más agreste de su término muni-cipal. Una    sucesión de   encinares y  quejigales adehesados, dedicados principalmente al cultivo cerealista, se extiende por  los  relieves  más  llanos,  alternando  en  los  sectores  de  lomas y laderas con matorral mediterráneo de jaras, brezos y  romero,  y  masas  más  o  menos  aclaradas  de  pino  piño-nero,  encina,  alcornoque  o  roble  melojo.  También  existen  pequeñas  fresnedas  y  choperas  en  algunos  de  los  arroyos.  Abundan  las  charcas  o  pequeñas  lagunas,  muy  importantes  para  la  reproducción  de  las  poblaciones  locales  de  anfibios  y  como abrevaderos para las aves y mamíferos</p>
        <p>Se trata de una zona muy interesante para la observación de aves rapaces forestales y esteparias y de passeriformes propios del bosque y  matorral  mediterráneos,  destacando,  entre  otros,  el  elanio  común  y  el rabilargo ibérico. Además cuenta con una comunidad muy variada de anfibios y reptiles y una presencia importante de grandes mamíferos, entre ellos  ciervo y corzo.</p>
        <img src="concejo.png">

        <!-- Especies -->
        <h2>Especies interesantes</h2>
        <ul>
            <li>Elanio común</li>
            <li>Milano real</li>
            <li>Azor común</li>
        </ul>
    </body>
</html>