<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="../duero/duero.html">Arribes del Duero</a></li>
                        <li><a href="../tejedelo/tejedelo.html">Bosque del Tejedelo</a></li>
                        <li><a href="../culebra/culebra.html">Sierra de la Culebra</a></li>
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../enlaces/enlaces.html"><b>Bibliografía</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>Parque natural Lago de Sanabria y sierras Segundera y de Porto</h1>
                    <p>El parque natural Lago de Sanabria y sierras Segundera y de Porto (anteriormente Lago de Sanabria y alrededores)3​ es un espacio natural protegido español situado en el noroeste de la provincia de Zamora, Castilla y León, en las estribaciones de las sierras Segundera y Cabrera.4​5​</p>
                    <p>El origen de este espacio natural se sitúa en las fases más frías del Cuaternario, cuando en Sanabria se establecieron las condiciones glaciares que afectaron notablemente al modelado de sus montañas. Durante este período, el límite de las nieves perpetuas se estableció en torno a los 1600 m de altitud, lo que permitió que durante la glaciación del Würm en la altiplanicie de la sierra, se establecieran grandes acumulaciones de hielo y nieve, originando un glaciar de meseta o casquete. De él divergían largas y potentes lenguas de hielo encajadas en los anteriores valles fluviales. Hace 10 000 años la glaciación terminó y la lengua glaciar se retiró dejando al descubierto amplios y profundos valles, circos glaciares, rocas aborregadas, estrías glaciares, morrenas, el lago y más de 20 lagunas diseminadas por la sierra.5​</p>
                    <p>El lago de Sanabria es el elemento más característico de este territorio, el mayor lago de origen glaciar de la península ibérica, con 318,7 ha y una profundidad máxima de 53 m. Además, y dispersas por la sierra, se pueden encontrar más de una veintena de lagunas, diversos cañones demostrativos de la misma acción glaciar cuaternaria e innumerables cascadas y regatos que han dado origen a una zona con increíbles valores estéticos y paisajísticos.5​6​7​</p>
                    <p>Este espacio natural fue declarado parque natural en 1978, aunque desde 1946 cuenta con la protección de la administración bajo la figura de «sitio natural de interés nacional». Esta declaración persigue el objetivo de preservar la especial morfología que esculpieron en sus rocas los glaciares cuaternarios, la riqueza de su flora y de su fauna y la pureza de las aguas del mayor lago glaciar de la península ibérica y de las más de 20 lagunas que componen. El parque ocupa una superficie 22 679 ha que afectan, parcial o totalmente, a los términos municipales de Galende, Cobreros, Trefacio y Porto, con una altitud que varía entre los 997 m en las orillas del lago, hasta los 2127 m del pico de Peña Trevinca. Con el fin de reforzar la conservación de este espacio natural, la Junta de Castilla y León aprobó el pasado 5 de noviembre de 2015 el anteproyecto de ley por el que se amplía la superficie de este parque natural hasta alcanzar las 32 302 ha.8​5​9​10​</p>
                    <p>Además, desde el 9 de junio de 2015 forma parte de la reserva de la biosfera transfronteriza «Meseta Ibérica», tras su declaración por la Unesco, junto a otros espacios naturales protegidos españoles y portugueses, como son los parques naturales de Arribes del Duero en territorio español y del Duero Internacional en la parte lusa, así como diversos espacios de la Red Natura 2000, como los Cañones del Duero, las Lagunas de Villafáfila, la Sierra de la Culebra o la Albufera del Azibo y Romeo, entre otros.11​</p>
                    <p>El parque comprende una superficie total de 22 365 ha, que incluyen los términos municipales de Galende, Cobreros, Trefacio y Porto. El parque ocupa áreas de media y alta montaña de las sierras Segundera y Cabrera, con alturas superiores a los 2000 m, como el pico Peña Trevinca. A unos 1700 m de altitud se encuentra un altiplano ondulado muy extenso en el que podemos encontrar numerosas turberas y lagunas de origen glaciar.12​</p>
                    <p>Hace 100 000 años, durante la glaciación Würm y por un período de 90 000 años, se instaló sobre estas montañas una gran masa de hielo. Este glaciar se derramaba por todos los valles que descienden desde el macizo. Por el valle del Tera se encajaba la principal lengua glacial. Esta lengua descendía desde el circo de Trevinca y la Survia, incrementando su espesor conforme se iba agregando hielo.</p>
                    <p>Al llegar a lo que hoy es Ribadelago, esta lengua glaciar tenía ya casi 15 km de largo y espesor de más de 300 m. Aquí, el glaciar del Tera recibía el aporte de las lenguas del Cárdena y del Segundera, incrementando aún más su potencia erosiva y excavando la cubeta que hoy alberga el lago de Sanabria. Aguas abajo del lago, la lengua glaciar se deshacía y se desplomaba, depositando allí durante milenios sucesivos arcos morrénicos concéntricos.</p>
                    <p>Hace 12 000 años, y parece que con relativa rapidez, la glaciación terminó y la lengua glacial se retiró dejando al descubierto cañones, valles colgados, rocas aborregadas, estrías glaciares y lo más importante: el lago de Sanabria. La glaciación Würm al desplazarse excavó innumerables cubetas, algunas se han ido rellenando de sedimentos y de un musgo característico, Sphagnum, dando lugar a turberas que pueden alcanzar varios metros de espesor.</p>
                    <p>Diseminadas por la sierra, hay más de veinte lagunas de agua transparente que componen, después del Pirineo, el conjunto de lagunas glaciares más importante de la península ibérica.</p>
                </td>
            </tr>
        </table>
	</body>
</html>