<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>ZAMORA, AVES Y NATURALEZA</h1>
        <p>Bienvenido a esta página donde encontrarás información sobre distintas zonas de Zamora. Pulse en alguno de los siguientes enlaces para continuar.</p>
        <div class="izda"><a href="carrascal/carrascal.html">El barrio de Carrascal</a></div>
        <div class="izdaCentro"><a href="casco/casco.html">Casco urbano de Zamora</a></div>
        <div class="centro"><a href="concejo/concejo.html">Monte Concejo</a></div>
        <div class="drchaCentro"><a href="riberas/riberas.html">Riberas del Duero</a></div>
        <div class="drcha"><a href="valorio/valorio.html">Bosque de Valorio</a></div>
        <img src="index.png">
    </body>
</html>