<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 3</title>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td style="width: 15%">
                    <ul>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="natural.html">Medio Natural</a></li>
                        <li><a href="artesania.html">Artesanía</a></li>
                        <br>
                        <li><a href="index.html">Volver al Inicio</a></li>
                    </ul>
                </td>
                <td>
                    <p>Un  pueblo  que  ha  aprendido  a  vivir  enarmonía con su entorno, como este, inelu-diblemente ha aprendido también a crearsus piezas más valiosas con todo lo queese  entorno  ha  puesto  a  su  alcance.  Lavida  diaria  de  esta  zona  sería  no  sólo incomprensible sino también insoportablesin  sus  manifestaciones  artesanales.  Elespíritu de estas gentes vive y perduraráen sus creaciones, desde las más sencillas hasta las más complejas</p>
                    <p>Aún son varios los artesanos que en esta zona  reproducen  las  formas  y  objetosancestrales,  manteniendo vivo el caráctery la historia de sus pobladores.</p>
                    <img src="leovigildo.png" alt="Leovigildo tocando un instrumento">
                    <p>Leovigildo  Santamaría,  en  Ferreras  deAbajo, es músico y creador de instrumen-tos  musicales  tradicionales,pero  con  elvalor añadido de incorporarles verdadera tecnología MIDI, la que convierte el sonidodel instrumento en señales digitales quepueden  ser  procesadas  o  pasadas  a  un pentagrama  automáticamente. anfonas,organistrum, rabeles y gaitas son algunosde los instrumentos que este experto arte-sano construye. Él es, además, uno de losprincipales  promotores  y  organizadoresdel Festival de Música Tradicional “Sierrade  la  Culebra”  (ver  informaciones  prácticas).</p>
                    <p>Jacinto del Buey, en Figueruela de Arriba,construye desde hace años relojes de soltallados en piedra, muchos de los cualesluego son incorporados a las fachadas de algunas construcciones de la comarca.</p>
                    <p>Tallista de esculturasy escudos heráldicossobre  piedra  arenisca,  Alejandro  Crespo,posee también un particular museo abierto con sus obras en Pobladura de Aliste.</p>
                    <img src="alejandro.png" alt="Museo de Alejandro Crespo">
                </td>
            </tr>
        </table>
    </body>
</html>