<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 3</title>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td style="width: 15%">
                    <ul>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="natural.html">Medio Natural</a></li>
                        <li><a href="artesania.html">Artesanía</a></li>
                    </ul>
                </td>
                <td>
                    <h1>SIERRA DE LA CULEBRA</h1>
                    <h6><em>Hecho por: <b>Oliver Linares Colinas</b></em></h6>
                    <h6><em>Fecha: <b>29/01/2021</b></em></h6>
                    <p>Te doy la bienvenida a este sitio web repleto de información sobre la <b>Sierra de la Culebra</b>. Usa el menú para más información</p>
                    <!-- Video-->
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/83y-QCx56uA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Enlace al vídeo en caso de no poder reproducirlo: <a href="https://www.youtube.com/watch?v=83y-QCx56uA&feature=youtu.be" target="_blank">Youtube</a></h4>
                </td>
            </tr>
        </table>
    </body>
</html>