<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 3</title>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td style="width: 15%">
                    <ul>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="natural.html">Medio Natural</a></li>
                        <li><a href="artesania.html">Artesanía</a></li>
                        <br>
                        <li><a href="index.html">Volver al Inicio</a></li>
                    </ul>
                </td>
                <td>
                    <!-- Índice -->
                    <h3>ÍNDICE</h3>
                    <ul>
                        <li><a href="#geo">Situación geográfica</a></li>
                        <li><a href="#cli">Clima</a></li>
                        <li><a href="#fau">Fauna</a></li>
                    </ul>

                    <!-- Geografía -->
                    <h2 id="geo">SITUACIÓN GEOGRÁFICA</h2>
                    <p>La Sierra de la Culebra abraca un extenso territorio de 67.340 Has. en el Oeste  de  Zamora,  extendiéndose  ensentido  noroeste-sureste  y  abarcandoparte  de  las  comarcas  de  Sanabria, Carballeda, Aliste y Tábara.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380930.8517470274!2d-6.734525318397487!3d41.76317745292886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd39861b5183404d%3A0xfae7a1070497fd43!2sSierra%20de%20la%20Culebra!5e0!3m2!1ses!2ses!4v1611915551613!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                    <!-- Clima -->
                    <h2 id="cli">CLIMA</h2>
                    <p>El  clima  de  la  zona  es  mediterráneo-continental y se caracteriza por invier-nos  fríos  y  largos,  con  temperaturasmedias inferiores a 10 º C durante almenos  medio  año,  siendo  frecuenteslas heladas y, en menor grado, las nie-blas. Los veranos, por lo general, soncortos  y  cálidos,  con  temperaturasmedias que sobrepasan los 20 º C, y con notable amplitud térmica entre el día y la noche</p>

                    <!-- Widget de clima -->
                    <div id="c_b7aafdcaf19e1d193aea8702fd137a20" class="ancho"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/b7aafdcaf19e1d193aea8702fd137a20"></script>

                    <!-- Fauna -->
                    <h2 id="fau">FAUNA</h2>
                    <p>Los cérvidos (corzos y ciervos) tienen,sin duda, una presencia importante enestas sierras. El ciervo, el mayor herbí-voro de la zona y que se extinguió a ini-cios del siglo XX, volvió a reintroducir-se en 1973 y cuenta en estos momen-tos con algunos de los más imponen-tes  ejemplares  de  esta  especie  en  laPenínsula Ibérica. A mediados de sep-tiembre  comienza  el  celo  de  estosgrandes venados, en lo que se conocecomo  berrea.  Es,  sin  lugar  a  dudas,uno de los acontecimientos faunísticosanuales y que nos muestra una natura-leza  puramente  salvaje.  Junto  a  loscérvidos, otro gran mamífero -el jabalí-comparte   este   extenso   hábitat.El lobo ibérico (Canis lupus subsp. sig-natus), por otra parte, ya se ha conver-tido en el emblema de la Sierra de laCulebra.  Se  puede  afirmar  con  todacerteza  que  las  mayores  poblacionesde  este  cánido  en  toda  la  PenínsulaIbérica  se  encuentran  precisamenteaquí.  Y  junto  a  él,  otros  mamíferos pequeños  que  por  sus  costumbres nocturnas  son  más  difíciles  de  ver, como ginetas, garduñas o tejones.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2a12yzwXV5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Enlace al vídeo en caso de no poder reproducirlo: <a href="https://youtu.be/2a12yzwXV5Q" target="_blank">Youtube</a></h4>
                </td>
            </tr>
        </table>
    </body>
</html>