<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Segovia</title>
        <link rel="stylesheet" href="../app.css" />
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <!-- Menú -->
                <td style="width: 20%" class="menu">
                    <ul type="square">
                        <li><a href="../avila/avila.html"><b>Ávila</b></a></li>
                        <li><a href="../burgos/burgos.html"><b>Burgos</b></a></li>
                        <li><a href="../leon/leon.html"><b>León</b></a></li>
                        <li><a href="../palencia/palencia.html"><b>Palencia</b></a></li>
                        <li><a href="../salamanca/salamanca.html"><b>Salamanca</b></a></li>
                        <li><a href="../segovia/segovia.html"><b>SEGOVIA</b></a></li>
                        <li><a href="../soria/soria.html"><b>Soria</b></a></li>
                        <li><a href="../valladolid/valladolid.html"><b>Valladolid</b></a></li>
                        <li><a href="../zamora/zamora.html"><b>Zamora</b></a></li>
                    </ul>
                    <ul type="circle">
                            <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../contacto.html"><b>CONTACTO</b></a></li>
                    </ul>
                </td>

                <!-- Contenido -->
                <td>
                    <center><h1>SEGOVIA</h1></center>
                    <ul class="indice">
                        <li><a href="#localizacion">Localización</a></li>
                        <li><a href="#localidades">Localidades principales</a></li>
                        <li><a href="#geografia">Geografía</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#cultura">Cultura</a></li>
                        <li><a href="#naturaleza">Naturaleza</a></li>
                        <li><a href="#tradiciones">Tradiciones</a></li>
                        <li><a href="#extra">Extra</a></li>
                    </ul>

                    <h2 id="localizacion">LOCALIZACIÓN</h2>
                    <img src="../imagenes/segovia.svg" alt="Localización de segovia" width="80%">
                    <p><em>Fuente: <a href="https://es.wikipedia.org/wiki/Provincia_de_Segovia">Wikipedia: Segovia</a></em></p>
                    <h2 id="localidades">LOCALIDADES PRINCIPALES</h2>
                    <ol>
                        <li>Segovia</li>
                        <li>Cuéllar</li>
                        <li>El Espinar</li>
                        <li>Palazuelos de Eresma</li>
                        <li>Real Sitio de San Ildefonso</li>
                        <li>La Lastrilla</li>
                        <li>Cantalejo</li>
                        <li>San Cristóbal de Segovia</li>
                        <li>Nava de la Asunción</li>
                        <li>Carbonero el Mayor</li>
                    </ol>
                    <h2 id="geografia">GEOGRAFÍA</h2>
                    <p>La provincia, que tiene una superficie de 6920,65 km²,2​ limita al norte con las provincias de Valladolid y Burgos, al este con Soria y Guadalajara, al sur con la Comunidad de Madrid, y al oeste con Ávila.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29667.453757749707!2d-4.129711490420905!3d40.941248825670584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd413ee6a93332f9%3A0x54567221bf13dfb7!2sSegovia!5e1!3m2!1ses!2ses!4v1611935820783!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    <h2 id="historia">HISTORIA</h2>
                    <p>Segovia es una urbe de amable paseo que integra en su trazado vestigios monumentales procedentes de épocas diversas. Declarada en 1985 Patrimonio de la Humanidad, su casco histórico se alza sobre una atalaya rocosa que flanquean los ríos Eresma y Clamores, una ubicación imponente que ya fue apreciado por los romanos.</p>
                    <p>El paseo por sus tesoros comienza en la plaza del Azoguejo, un lugar dedicado a mercado desde antiguo, que se abre a los pies del famoso Acueducto de Segovia –imprescindible verlo iluminado–. Esta grandiosa obra de ingeniería romana data del siglo I, conserva 166 arcos y en la ciudad se extiende a lo largo de 728 metros, alcanzando su altura máxima (28 m) en esta plaza.</p>
                    <p>Dejando atrás el emblema heráldico de Segovia, el visitante entra en el núcleo antiguo, impregnado de aire medieval gracias al repertorio de mansiones nobiliarias, palacios y templos románicos. Al poco se pasa junto a la Casa de los Picos, así llamada por las piedras que cubren su fachada, y al fondo se distingue la plaza de Medina del Campo. En ella sobresale la iglesia de San Martín (siglo XII), escoltada por una escalinata y el señorial torreón de Lozoya. La plaza, también llamada de las Sirenas por confundir con ninfas marinas las dos esfinges situadas al pie de la escalinata, es un rincón de tanto encanto que los propios segovianos y los visitantes la utilizan como lugar de encuentro.</p>
                    <p>Solo con cruzar la calle se entra en el Museo de Arte Contemporáneo Esteban Vicente donde, entre otras colecciones, se exhibe la obra de este pintor segoviano (1903-2011), que fue uno de los primeros miembros del expresionismo abstracto.</p>
                    <p>Sin embargo, la protagonista indiscutible de la plaza es la Catedral segoviana, apodada por sus líneas armoniosas «la Dama de las Catedrales». La fachada y la robusta torre de 90 metros de alto dan paso a un interior sembrado de joyas artísticas: el claustro de origen románico, el altar neoclásico firmado por el arquitecto italiano Sabatini (1722-1797) y el Cristo Yacente de Gregorio Fernández, destacado exponente de la escuela castellana de escultura barroca. Asimismo sobresalen los tapices flamencos del siglo XVII que se exhiben en el museo catedralicio, donde también se muestra el Sinodal de Aquilafuente (1472), uno de los primeros libros impresos en España.</p>
                    <p>En todas las calles y plazas por las que discurre la visita a Segovia es casi inevitable recalar en alguno de los mesones tradicionales y pedir su plato estrella: el cochinillo asado.</p>
                    <p>El silencio acompaña el paseo por los callejuelas que conducen a la plaza de San Esteban, dominada por una iglesia (siglo XIII), cuya torre comparte con la Catedral lo más alto de la silueta segoviana. Siguiendo por el callejón Capuchinos aparece en pocos minutos el barrio de Los Caballeros, poblado de palacios de alcurnia y la iglesia de San Juan de los Caballeros, sede del Museo de Zuloaga.</p>
                    <img src="../imagenes/catedral.jpg" alt="Catedral de Segovia" width="80%">
                    <p><em>Fuente: <a href="https://viajes.nationalgeographic.com.es/a/segovia-historia-piedra_7424/7">National Geographic</a></em></p>

                    <h2 id="cultura">CULTURA</h2>
                    <p>El patrimonio histórico de la provincia es muy rico y variado. En la capital se encuentran joyas romanas como el acueducto de Segovia, único en la provincia pues de la misma época sólo se conocen los mosaicos de algunas villas excavadas en Aguilafuente o Paradinas.</p>
                    <p>Del gótico medieval, aunque alterados e incluso en ruinas, quedan numerosas construcciones; en su momento inicial dejó sus huellas en los monasterios de Sacramenia y San Pedro de las Dueñas, pero el gótico tardío, más pujante, levantó una espléndida catedral, los conventos de Santa María la Real de Nieva y San Francisco de Cuéllar y Santa Cruz, El Parral y San Francisco de Segovia, así como notables templos parroquiales, a veces incompletos, en El Espinar, Villacastín, La Losa, Martín Muñoz de las Posadas, Coca, Carbonero el Mayor o Cantimpalos. También destaca la pintoresca Ermita del Santo Cristo de la Moralejilla en Rapariegos del S. VI, declarada Monumento Histórico Artístico en 1994, y en la misma localidad el Convento Inmaculada Concepción de Rapariegos y la Iglesia de arquitectura Múdejar tardío.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EJaSPyZYoEk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h2 id="naturaleza">NATURALEZA</h2>
                    <p>La provincia está surcada por diferentes cursos de agua que nacen en las alturas de la sierra de Guadarrama y que, con la excepción de algunos pocos arroyos que discurren en dirección suroeste pertenecientes a la cuenca hidrográfica del Tajo, discurren en dirección sureste-noreste por el llano de la Meseta Norte, todos ellos pertenecientes a la cuenca hidrográfica de Duero. Entre ellos se encuentran el río Eresma, que pasa por la capital provincial, y el Duratón con sus conocidas «hoces», además del Cega, el Riaza y el Voltoya. </p>
                    <p>Al río Riaza desaguan el Aguisejo (también llamado Grado o Ayllón), el Riaguas y los demás arroyos que bañan el partido de su nombre, saliendo de la provincia por el término de Montejo de la Vega de Serrezuela y entrando en el Duero cerca de Roa. Entre los afluentes del Duratón están el Serrano, Castilla, Prádena y los demás arroyos del partido de Sepúlveda; sale por el término de Laguna de Contreras, y entra en el Duero cerca de Peñafiel. El Cega recibe las aguas del Cerquilla y multitud de arroyos de Cuéllar y Segovia; sale por el término de la Mata de Cuéllar y entra en el Duero, cerca de Puente Duero. El Pirón tiene como tributario al arroyo de Polendos, el Maluca y otros en los mismos partidos de Segovia y Cuéllar, reuniéndose con el Cega al salir este de la provincia. A la cuenca del Eresma pertenecen el Riofrío, Milanillos, Moros y el Voltoya con todos los arroyos del partido de Santa María la Real de Nieva y otros muchos del partido de Segovia; sale de la provincia, siendo línea divisoria entre el partido de Santa María y el de Cuéllar. Este río entra en la provincia de Valladolid y desemboca en el Adaja.</p>
                    <p>El clima es mediterráneo continentalizado, con inviernos prolongados, secos y fríos, y veranos calurosos pero cortos. </p>
                    <img src="../imagenes/hoces.jpg" alt="Hoces del Río Duratón" width="80%">
                    <p><em>Fuente: <a href="https://www.nebrija.com/medios/actualidadnebrija/events/viaje-las-hoces-del-rio-duraton-con-los-antiguos-alumnos-y-el-club-de-deportes/">Universidad de Nebrija</a></em></p>
                    
                    <h2 id="tradiciones">TRADICIONES</h2>
                    <dl>
                        <dt><b>San Antón</b></dt>
                        <dd>El día 17 de enero siguiendo una larga tradición, los segovianos se concentran en la parroquia de Santa Eulalia para participar en la bendición de animales organizada por la cofradía de San Antonio Abad. Esta cofradía agrupa también a los profesionales del Gremio de Carniceros, que celebran su patrón en esta fecha.</dd>
                        <dt><b>Fiesta de Santa Águeda</b></dt>
                        <dd>Aunque todos los barrios de la ciudad celebran esta fiesta, sin duda la más sobresaliente es la que tiene lugar en Zamarramala. La fiesta de Santa Águeda de Zamarramala, ha sido declarada de Interés Turístico Nacional, y supone una muestra de una tradición con un notable atractivo etnográfico.</dd>
                    </dl>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PtEQpoLDTCc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>