<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
		<title>Ejercicio 3</title>
	</head>
	<body>
		<!-- MENÚ -->
		<h1>LAS MONTAÑAS MÁS ALTAS DE CASTILLA Y LEÓN</h1>
		<ul>
			<li><a href = "../avila/avila.html">Ávila</a></li>
			<li><a href = "../segovia/segovia.html">Segovia</a></li>
			<li><a href = "../soria/soria.html">Soria</a></li>
			<li><a href = "../valladolid/valladolid.html">Valladolid</a></li>
			<li><a href = "../burgos/burgos.html">Burgos</a></li>
			<li><a href = "../leon/leon.html">León</a></li>
			<li><a href = "../palencia/palencia.html">Palencia</a></li>
			<li><a href = "../zamora/zamora.html">Zamora</a></li>
			<li><a href = "../index.html">PRINCIPAL</a></li>
			<li><a href = "../contacto.html">CONTACTO</a></li>
		</ul>
		<!-- DATOS -->
		<p><h1>Salamanca</h1></p>
		<ul>
			<li>Montaña más alta: Canchal de la Ceja</li>
			<li>Altitud: 2427 m.</li>
			<li>Situación: Sierra de Béjar</li>
		</ul>
		
		<!-- CRÉDITOS -->
		<p>Autor: Oliver Linares Colinas</p>
		<p>Fecha: 20/11/2020</p>
	</body>
</html>