<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf_8" />
        <title>Actividad 5</title>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><a href="../index.html"><h3>INICIO</h3></a></td>
                <td><a href="../cilindro_de_marbore/cilindro.html"><h3>Cilindro de Marboré</h3></a></td>
                <td><a href="../marbore/marbore.html"><h3>Pico de Marboré</h3></a></td>
                <td><a href="../monte_perdido/perdido.html"><h3>Monte Perdido</h3></a></td>
                <td><a href="../pico_anisclo/anisclo.html"><h3>Pico Añisclo</h3></a></td>
                <td><a href="../taillon/taillon.html"><h3>Taillón</h3></a></td>
            </tr>
            <tr>
                <td colspan="3" style="width: 50%">
                    <!-- Imágenes del lugar -->
                    <img src="imagenes/1.jpg" alt="Pico Añisclo" style="width: 95%;">
                    <img src="imagenes/2.jpg" alt="Pico Añisclo" style="width: 95%;">
                </td>
                <td colspan="3" style="width: 50%">
                    <!-- Descripción breve -->
                    <p>Forma junto con Monte Perdido (3355 m) y el Cilindro (3325 m) las famosas "Tres Sorores" o Tres Serols. La denominación recuerda a Louis Ramond de Carbonnières, al que se le atribuye la primera ascensión al cercano Monte Perdido en 1802 acompañado de los guías Rondo, Laurens. En realidad, según parece, los guías que envió a explorar se adelantaron al propio Ramond, al encontrase a un pastor aragonés en las inmediaciones del collado de Añisclo que a su vez les acompañó a la cumbre. Esto siembra además la duda de si el pastor conocía con antelación el itinerario y lo mostró a los guías. Evidentemente, que sus guías alcanzasen previamente la cumbre no debió ser del agrado de este botánico y geológico precusor del pirineismo. La cumbre sería ascendida en 1877 por el conde Russell.</p>
                    <p>El Monte Perdido, Cilindro y Soum de Ramond comparten la misma estructura geológica y componen un marco paisajístico único. En consonancia con esa realidad se tejió la leyenda de "las tres hermanas" y por idéntica razón cabe encuadrarlas en una ascensión global.</p>
                </td>
            </tr>
        </table>
    </body>
</html>