<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="casco.css">
    </head>
    <body>
        <div class="izda"><a href="../carrascal/carrascal.html">El barrio de Carrascal</a></div>
        <div class="izdaCentro"><a href="../casco/casco.html">Casco urbano de Zamora</a></div>
        <div class="centro"><a href="../concejo/concejo.html">Monte Concejo</a></div>
        <div class="drchaCentro"><a href="../riberas/riberas.html">Riberas del Duero</a></div>
        <div class="drcha"><a href="../valorio/valorio.html">Bosque de Valorio</a></div>
        <div class="drcha"><a href="../index.html">Inicio</a></div>
        <br><br>
        <h1>Casco Urbano</h1>
        <p>La ciudad de Zamora, con una población de 63.800 habitantes, se  extiende  por  un  conjunto  de  suaves  elevaciones  ubicadas  en la margen derecha del Duero y por la vega del mismo río en  ambas  márgenes.  Se  halla  rodeada  por  amplias  áreas  de  cultivo,  tanto  de  secano  como  de  regadío  y  limita  con  el  ecosistema  fluvial  del  Duero  y  la  pequeña  masa  forestal  del bosque de Valorio, los cuales constituyen los principales espacios naturales de la ciudad. Cuenta en su interior, ade-más, con varias áreas ajardinadas, destacando el parque de León Felipe en   su   sector suroriental, La   Marina, en   el  centro,y  los   del   Castillo y  San    Martín de   Abajo y  El  Sillón de   la  Reinaen la parte más occidental, en el entorno monumental de las murallas, el castillo y la catedral. Otros parques urbanos, más  extensos,  se  encuentran  estrechamente  vinculados  al  ámbito  ribereño:  tal  es  el  caso  de  los  de  Las  Pallas,  Los  Tres  Árboles y Olivares. </p>
        <p>El  interior  del  casco  urbano  cuenta  con  el  gran  atractivo  de  una  numerosa  población  de  cigüeña  blanca  (ca.  25  pp)  que  nidifica  principalmente  en  iglesias  y  otros  edificios  del  casco  histórico,  a  las  que hay que sumar una cifra similar que ubica sus nidos en el arbolado de  las  riberas  e  islas  fluviales  del  tramo  urbano  del  Duero.  Su  presencia  se extiende a lo largo de casi todo el año pues Zamora alberga una notable población invernante de esta espectacular especie.</p>
        <img src="casco.png">

        <!-- Especies -->
        <h2>Especies interesantes</h2>
        <ul>
            <li>Cigüeña blanca</li>
            <li>Cernícalo vulgar</li>
            <li>Halcón</li>
        </ul>
    </body>
</html>