body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(207, 187, 161);
    font-size: 1.5vw;
}

h1{
    text-align: center;
    font-size: 2.5vw;
    text-shadow: 5px 5px 5px white;
    text-transform: uppercase;
}

h2{
    text-align: center;
    font-size: 2vw;
    border: 3px solid black;
    text-transform: uppercase;
}

p{
    color: black;
    font-size: 1.5vw;
    word-spacing: 1.2vw;
    line-height: 2.5vw;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.izda, .izdaCentro, .centro, .drchaCentro, .drcha{
    float: left;
    width: 20%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(190, 183, 175);
}

@media screen and (max-width: 800px){
    .izda, .izdaCentro, .centro, .drchaCentro, .drcha{
        width: 100%;
    }
}

a:link{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

a:visited{
    text-decoration: none;
    color: rgb(255, 13, 13);
}

a:hover{
    text-decoration: underline;
}

a:active{
    color: rgb(126, 92, 92);
}