<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="../duero/duero.html">Arribes del Duero</a></li>
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../culebra/culebra.html">Sierra de la Culebra</a></li>
                        <li><a href="../sanabria/sanabria.html">Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                        <li><a href="../enlaces/enlaces.html"><b>Bibliografía</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>Bosque de Tejedelo</h1>
                    <p>En la actualidad, este bosque posee valiosos ejemplares de tejo milenarios, distribuidos en dos "manchas" principales (visto desde arriba, los Tejos generan una característica mancha verde que destaca en el paisaje), por una de ellas transcurre la ruta turística de este espacio natural. Estos árboles tienen un altísimo valor ecológico, biogeográfico y cultural, ya que están presentes en pequeñas zonas de España, entre las que resalta por extensión y antigüedad, esta de Requejo de Sanabria.</p>
                    <p>Este bosque tiene una gran antigüedad y gozaba de una gran extensión; sin embargo, la tala de ejemplares y ligeros cambios en el clima, siendo ahora más seco y con cambios de temperatura más bruscos, ha hecho retroceder a esta especie, no solo en este lugar sino también a nivel europeo.</p>
                    <p>Alisos y sauces acompañan los riachuelos que discurren por el entorno, junto a abedules, castaños, acebos, avellanos y serbales. Rodeando los tejos encontramos un tupido bosque de roble melojo.</p>
                    <p>La porción de tejos ocupa 139 ha del bosque, con algunos ejemplares de más de 1000 años de edad, entre otros tejos nuevos más jóvenes. Estos viejos ejemplares están resguardados por un ambiente fresco y umbrío, alternando entre el frío y la sequía, y cubierto en muchas ocasiones por la niebla.</p>
                    <p>Corzos, martas y zorros son los mamíferos que se desarrollan en este bosque, aunque en los últimos años se ha observado un fuerte descenso de ejemplares.</p>
                    <p>En cuanto a las aves, este bosque y sus alrededores están poblados por una multitud de especies, entre las que se pueden destacar los zorzales, carboneros, petirrojos, arrendajos y chotacabras gris; también podemos encontrarnos con la curruca rabilarga, el martín pescador, la totovía o el escribano hortelano, así como el águila real, la cigüeña blanca y el milano negro.</p>
                    <p>Los invertebrados son abundantes en la zona, así como pequeños seres que albergan los arroyos, como la rana patilarga o las larvas de salamandra.</p>
                    <p>La ruta de senderismo está perfectamente señalizada. El camino comienza ascendiendo por encima del valle del río Castro, atravesando antiguos pastizales, cubiertos de matorral bajo, principalmente brezos y escobas. Tras ellos, la cuesta cesa y el sendero se adentra por el robledal, con abundancia de helechos. La ruta transcurre por el río Castro y la Peña del Veladero, donde hay un mirador desde el cual se ve gran parte del bosque. En estas zonas se desarrollan tejos jóvenes entre los demás árboles.</p>
                    <p>En el interior del bosque podremos encontrar los tejos milenarios.</p>
                    <p>El aprovechamiento del bosque en Requejo era comunal, aportando a los habitantes del entorno leña, madera, alimento y cama para el ganado, tintes, lámparas, medicinas, protección ante los rayos y "mal de ojo" (poniendo las ramas en sus casas), así como sustituto del olivo en el Domingo de Ramos.</p>
                </td>
            </tr>
        </table>
	</body>
</html>