﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Actividad 3.2</title>
    </head>
    <body>
        <!-- INTRODUCCIÓN -->
        <h1>NOVELAS EJEMPLARES, DE MIGUEL DE CERVANTES</h1>
        <p>Soy <em>Oliver Linares Colinas</em> y te doy la bienvenida a la lectura de "Novelas ejemplares", de Miguel de Cervantes.</p>

        <!-- MENÚ -->
        <ul>
            <li><a href="novelas/rinconete.html">Rinconete y cortadillo</a></li>
            <li><a href="novelas/vidriera.html">El licenciado vidriera</a></li>
            <li><a href="novelas/fregona.html">La ilustre fregona</a></li>
            <li><a href="novelas/doncellas.html">Las dos doncellas</a></li>
        </ul>

        <!-- RELACIONADOS -->
        <br />
        <p>Páginas relacionadas con este libro:</p>
        <ul type="square">
            <li><a href="https://es.wikipedia.org/wiki/Novelas_ejemplares" target="_blank_">Wikipedia</a></li>
            <li><a href="http://www.cervantesvirtual.com/obra-visor/novelas-ejemplares--0/html/ff32b242-82b1-11df-acc7-002185ce6064_5.html" target="_blank_">Cervantes Virtual</a></li>
            <li><a href="https://www.casadellibro.com/libro-novelas-ejemplares/9788467044010/2513517" target="_blank_">Casa del Libro</a></li>
            <li><a href="https://www.gutenberg.org/ebooks/61202" target="_blank_">Proyecto Gutenberg</a></li>
            <li><a href="http://www.museocasanataldecervantes.org/novelas-ejemplares/" target="_blank_">Museo Casa Natal de Cervantes</a></li>
        </ul>
    </body>
</html>