<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf_8" />
        <title>Actividad 5</title>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><a href="../index.html"><h3>INICIO</h3></a></td>
                <td><a href="../cilindro_de_marbore/cilindro.html"><h3>Cilindro de Marboré</h3></a></td>
                <td><a href="../marbore/marbore.html"><h3>Pico de Marboré</h3></a></td>
                <td><a href="../monte_perdido/perdido.html"><h3>Monte Perdido</h3></a></td>
                <td><a href="../pico_anisclo/anisclo.html"><h3>Pico Añisclo</h3></a></td>
                <td><a href="../taillon/taillon.html"><h3>Taillón</h3></a></td>
            </tr>
            <tr>
                <td colspan="3" style="width: 50%">
                    <!-- Imágenes del lugar -->
                    <img src="imagenes/1.jpg" alt="Monte Perdido" style="width: 95%;">
                    <img src="imagenes/2.jpg" alt="Monte Perdido" style="width: 95%;">
                </td>
                <td colspan="3" style="width: 50%">
                    <!-- Descripción breve -->
                    <p>El macizo de Monte Perdido, conocido como Las Tres Sorores o Treserols, lo componen los Picos de Monte Perdido (3348 m), Cilindro (3328 m) y Añisclo (3263 m) llamado también, este último, Soum de Ramond, dedicado al pireneísta Louis Ramond de Carbonnières, uno de los primeros exploradores y expertos de la alta montaña pirenaica. En este sector se encuentran 22 cimas de más de 3000 m.</p>
                    <p>El macizo de Monte Perdido forma parte del parque nacional de Ordesa y Monte Perdido, constituido a su vez por cuatro valles de extraordinaria belleza: Ordesa al suroeste, Añisclo al sur, Escuaín al sureste y Pineta al este. Parte del macizo se interna al norte en territorio francés, formando parte del Parc National des Pyrénées, destacando el Valle y Circo de Gavarnie, otro impresionante circo glaciar que en su cabecera tiene la cascada más alta de Europa, con más de 400 metros de caída vertical. Monte Perdido es el pico de la izquierda y el de la derecha es el Cilindro (visto desde el norte).</p>
                </td>
            </tr>
        </table>
    </body>
</html>