﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Actividad 3</title>
    </head>
    <body>
        <ul id="inicio">
            <li><a href="#rinconete">Rinconete y cortadillo</a></li>
            <li><a href="#licenciado">El licenciado vidriera</a></li>
            <li><a href="#fregona">La ilustre fregona</a></li>
            <li><a href="#doncellas">Las dos doncellas</a></li>
        </ul>

        <!--Rinconete y cortadillo-->
        <p id="rinconete"><h1>-[Rinconete y cortadillo]-</h1></p>
        <p><a href="#inicio">Volver al principio</a></p>
        <br>
        <p>
            En la venta del Molinillo, que está puesta en los fines de los famosos
            campos de Alcudia, como vamos de Castilla á la Andalucía, un dia de los
            calorosos del verano se hallaron en ella acaso dos muchachos de hasta
            edad de catorce á quince años el uno, y el otro no pasaba de diez y
            siete: ambos de buena gracia, pero muy descosidos, rotos y maltratados:
            capa no la tenian, los calzones eran de lienzo, y las medias de carne;
            bien es verdad que lo enmendaban los zapatos, porque los del uno eran
            alpargates tan traidos como llevados, y los del otro picados y sin
            suelas, de manera que mas le servian de cormas, que de zapatos: traia
            el uno montera verde de cazador, el otro un sombrero sin toquilla, bajo
            de copa y ancho de falda: á la espalda, y ceñida por los pechos, traia
            uno una camisa de color de camuza, encerrada y recogida toda en una
            manga: el otro venia escueto y sin alforjas, puesto que en el seno se
            le parecia un gran bulto, que á lo que despues pareció, era un cuello
            de los que llaman valonas almidonadas, almidonado con grasa, y tan
            deshilado de roto, que todo parecia hilachas: venian en él envueltos y
            guardados unos naipes de figura ovada, porque de ejercitarlos, se les
            habian gastado las puntas, y porque durasen mas, se las cercenaron y
            los dejaron de aquel talle: estaban los dos quemados del sol, las uñas
            caireladas, y las manos no muy limpias: el uno tenia una media espada,
            y el otro un cuchillo de cachas amarillas, que los suelen llamar
            vaqueros.
        </p>

        <p>
            Saliéronse los dos á sestear en un portal ó cobertizo que delante de la
            venta se hace, y sentándose frontero el uno del otro, el que parecia
            de mas edad dijo al mas pequeño:
        </p>

        <p>
            --¿De qué tierra es vuesa merced, señor gentilhombre, y para dónde
            bueno camina?
        </p>

        <p>
            --Mi tierra, señor caballero, respondió el preguntado, no la sé, ni
            para dónde camino tampoco.
        </p>

        <p>
            --Pues en verdad, dijo el mayor, que no parece vuesa merced del cielo,
            y que este no es lugar para hacer su asiento en él, que por fuerza se
            ha de pasar adelante.
        </p>

        <!--El licenciado vidriera-->
        <p id="licenciado"><h1>-[El licenciado vidriera]-</h1></p>
        <p><a href="#inicio">Volver al principio</a></p>
        <br>
        <p>
            Paseándose dos caballeros estudiantes por las riberas del Tórmes,
            hallaron en ellas debajo de un árbol durmiendo á un muchacho de hasta
            edad de once años, vestido como labrador: mandaron á un criado que
            le despertase: despertó, y preguntáronle de adónde era y qué hacia
            durmiendo en aquella soledad; á lo cual el muchacho respondió, que
            el nombre de su tierra se le habia olvidado, y que iba á la ciudad
            de Salamanca á buscar un amo á quien servir, por solo que le diese
            estudio. Preguntáronle si sabia leer; respondió que sí, y escribir
            tambien.
        </p>

        <p>
            --Desa manera, dijo uno de los caballeros, no es por falta de memoria
            habérsete olvidado el nombre de tu patria.
        </p>

        <p>
            --Sea por lo que fuere, respondió el muchacho, que ni el della, ni el
            de mis padres sabrá ninguno hasta que yo pueda honrarlos á ellos y á
            ella.
        </p>

        <p>--Pues ¿de qué suerte los piensas honrar? preguntó el caballero.</p>

        <p>
            --Con mis estudios, respondió el muchacho, siendo famoso por ellos;
            porque yo he oido decir que de los hombres se hacen los obispos.
        </p>

        <!--La ilustre fregona-->
        <p id="fregona"><h1>-[La ilustre fregona]-</h1></p>
        <p><a href="#inicio">Volver al principio</a></p>
        <br>
        <p>
            En Búrgos, ciudad ilustre y famosa, no ha muchos años que en ella
            vivian dos caballeros principales y ricos: el uno se llamaba D. Diego
            de Carriazo, y el otro D. Juan de Avendaño. El D. Diego tuvo un hijo á
            quien llamó de su mismo nombre, y el D. Juan otro á quien puso D. Tomas
            de Avendaño. Á estos dos caballeros mozos, como quien han de ser las
            principales personas deste cuento, por escusar y ahorrar letras, les
            llamaremos con solos los nombres de Carriazo y de Avendaño.
        </p>

        <p>
            Trece años ó poco mas tendria Carriazo, cuando llevado de una
            inclinacion picaresca, sin forzarle á ello algun mal tratamiento
            que sus padres le hiciesen, solo por su gusto y antojo se desgarró,
            como dicen los muchachos, de casa de sus padres, y se fué por ese
            mundo adelante, tan contento de la vida libre, que en la mitad de
            las incomodidades y miserias que trae consigo, no echaba ménos la
            abundancia de la casa de su padre, ni el andar á pié le cansaba, ni el
            frio le ofendia, ni el calor le enfadaba: para él todos los tiempos
            del año le eran dulce y templada primavera: tan bien dormia en parvas,
            como en colchones: con tanto gusto se soterraba en un pajar de un
            meson, como si se acostara entre dos sábanas de Holanda: finalmente, él
            salió tan bien con el asunto de pícaro, que pudiera leer cátedra en la
            facultad al famoso de Alfarache.
        </p>

        <p>
            En tres años que tardó en parecer y volver á su casa aprendió á jugar
            á la taba en Madrid, y al rentoy en las ventillas de Toledo, y á presa
            y pinta en pié en las barbacanas de Sevilla; pero con serle anejo
            á este género de vida la miseria y estrecheza, mostraba Carriazo
            ser un príncipe en sus obras: á tiro de escopeta en mil señales
            descubria ser bien nacido, porque era generoso y bien partido con sus
            camaradas; visitaba pocas veces las ermitas de Baco; y aunque bebia
            vino, era tan poco, que nunca pudo entrar en el número de los que
            llaman desgraciados, que con alguna cosa que beban demasiado, luego se
            les pone el rostro como si se le hubiesen jalbegado con bermellon y
            almagre. En fin, en Carriazo vió el mundo un pícaro virtuoso, limpio,
            bien criado, y mas que medianamente discreto: pasó por todos los grados
            de pícaro, hasta que se graduó de maestro en las almadrabas de Zahara,
            donde es el finibusterre de la picaresca.
        </p>

        <p>
            ¡Oh pícaros de cocina, sucios, gordos y lucios: pobres fingidos,
            tullidos falsos, cicateruelos de Zocodover y de la plaza de Madrid,
            vistosos oracioneros, esportilleros de Sevilla, mandilejos de la hampa,
            con toda la caterva innumerable que se encierra debajo deste nombre
            pícaro! Bajad el toldo, amainad el brio, no os llameis pícaros si no
            habeis cursado dos cursos en la academia de la pesca de los atunes:
            allí, allí está en su centro el trabajo junto con la poltronería:
            allí está la suciedad limpia, la gordura rolliza, la hambre pronta,
            la hartura abundante, sin disfraz el vicio, el juego siempre, las
            pendencias por momentos, las muertes por puntos, las pullas á cada
            paso, los bailes como en bodas, las seguidillas como en estampa, los
            romances con estribos, la poesía sin acciones: aquí se canta, allí
            se reniega, acullá se riñe, acá se juega, y por todo se hurta: allí
            campea la libertad y luce el trabajo: allí van ó envían muchos padres
            principales á buscar á sus hijos, y los hallan; y tanto sienten
            sacarlos de aquella vida, como si los llevaran á dar la muerte.
        </p>

        <p>
            Pero toda esta dulzura que he pintado, tiene un amargo acíbar que
            la amarga; y es no poder dormir sueño seguro sin el temor de que en
            un instante los trasladen de Zahara á Berbería: por esto las noches
            se recogen á unas torres de la marina, y tienen sus atajadores y
            centinelas, en confianza de cuyos ojos cierran ellos los suyos;
            puesto que tal vez ha sucedido que centinelas y atajadores, pícaros,
            mayorales, barcos y redes, con toda la turbamulta que allí se ocupa,
            han anochecido en España y amanecido en Tetuan. Pero no fué parte este
            temor para que nuestro Carriazo dejase de acudir allí tres veranos á
            darse buen tiempo: el último verano le dijo tan bien la suerte, que
            ganó á los naipes cerca de setecientos reales, con los cuales quiso
            vestirse, y volverse á Búrgos, y á los ojos de su madre, que habia
            derramado por él muchas lágrimas: despidióse de sus amigos, que los
            tenia muchos y muy buenos: prometióles que el verano siguiente seria
            con ellos, si enfermedad ó muerte no lo estorbase: dejó con ellos la
            mitad de su alma, y todos sus deseos entregó á aquellas secas arenas,
            que á él parecian mas frescas y verdes que los campos Elíseos: y por
            estar ya acostumbrado á caminar á pié, tomó el camino en la mano, y
            sobre dos alpargates se llegó desde Zahara hasta Valladolid, cantando
            las tres ánades, madre: estúvose allí quince dias para reformar la
            color del rostro, sacándola de mulata á flamenca, y para trastejarse y
            sacarse del borrador de pícaro, y ponerse en limpio de caballero.
        </p>

        <!--Las dos doncellas-->
        <p id="doncellas"><h1>-[Las dos doncellas]-</h1></p>
        <p><a href="#inicio">Volver al principio</a></p>
        <br>
        <p>
            Cinco leguas de la ciudad de Sevilla está un lugar que se llama
            Castilblanco, y en uno de muchos mesones que tiene, á la hora que
            anochecia entró un caminante sobre un hermoso cuartago estranjero:
            no traia criado alguno, y sin esperar que le tuviesen el estribo, se
            arrojó de la silla con gran lijereza.
        </p>

        <p>
            Acudió luego el huésped (que era hombre diligente y de recato), mas no
            fué tan presto que no estuviese ya el caminante sentado en un poyo que
            en el portal habia, desabrochándose muy apriesa los botones del pecho,
            y luego dejó caer los brazos á una y á otra parte, dando manifiesto
            indicio de desmayarse. La huéspeda, que era caritativa, se llegó á él,
            y rociándole con agua el rostro, le hizo volver en su acuerdo; y él
            dando muestras que le habia pesado de que así le hubiesen visto, se
            volvió á abrochar, pidiendo que le diesen luego un aposento donde se
            recogiese, y que si fuese posible, fuese solo.
        </p>

        <p>
            Díjole la huéspeda que no habia mas de una en toda la casa, y que tenia
            dos camas, y que era forzoso si algun huésped acudiese, acomodarle en
            la una. Á lo cual respondió el caminante que él pagaria los dos lechos,
            viniese ó no huésped alguno; y sacando un escudo de oro, se le dió á la
            huéspeda con condicion que á nadie diese el lecho vacío.
        </p>

        <p>
            No se descontentó la huéspeda de la paga, ántes se ofreció de hacer lo
            que le pedia, aunque el mismo dean de Sevilla llegase aquella noche á
            su casa. Preguntóle si queria cenar, y respondió que no; mas que solo
            queria que se tuviese gran cuidado con su cuartago: pidió la llave del
            aposento, y llevando consigo unas bolsas grandes de cuero, se entró en
            él y cerró tras sí la puerta con llave, y aun á lo que despues pareció
            arrimó á ella dos sillas.
        </p>

        <p>
            Apénas se hubo encerrado, cuando se juntaron á consejo el huésped,
            y el mozo que daba la cebada, y otros dos vecinos que acaso allí
            se hallaron, y todos trataron de la grande hermosura y gallarda
            disposicion del nuevo huésped, concluyendo que jamas tal belleza habian
            visto: tanteáronle la edad, y se resolvieron que tendria de diez y
            seis á diez y siete años; fueron y vinieron, y dieron y tomaron, como
            suele decirse, sobre qué podia haber sido la causa del desmayo que le
            dió; pero como no la alcanzaron, quedáronse con la admiracion de su
            gentileza. Fuéronse los vecinos á sus casas, y el huésped á pensar el
            cuartago, y la huéspeda á aderezar algo de cenar por si otros huéspedes
            viniesen. Y no tardó mucho cuando entró otro de poca mas edad que el
            primero, y no de ménos gallardía; y apénas le hubo oido la huéspeda,
            cuando dijo:
        </p>


    </body>
</html>