<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio1</title>
        <style>
            table, th, td{
                border: 1px solid black;
                text-align: center;
            }
        </style>
	</head>
	<body>
        <!-- PRIMERA TABLA -->
        <h1>TABLA 1</h1>
        <table>
            <tr>
                <td colspan="3">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td colspan="2">D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="4">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
        </table>

        <!-- SEGUNDA TABLA -->
        <h1>TABLA 2</h1>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td rowspan="3">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td rowspan="3">G</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>
	</body>
</html>