<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h1>BURGOS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94365.62652635301!2d-3.7647329215732115!3d42.34410468726616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd45fcbe3dc20327%3A0xa1f5beab8e71aa1!2sBurgos!5e0!3m2!1ses!2ses!4v1611912821608!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UQMW1S0Lu34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>