<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 1</title>
    </head>
    <body>
        <img src="DAM 1 examen 29-1-2021 mapa-de-espana-provincias.png" alt="Mapa de España" usemap="#mapa">
        <map name="mapa">
            <area shape="rect" coords="570, 270, 720, 400" href="http://www.zamora.es">
            <area shape="rect" coords="680, 680, 825, 865" href="cordoba.html" target="_blank">
            <area shape="rect" coords="805, 165, 925, 360" href="burgos.html" target="_blank">
        </map>
    </body>
</html>