<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="../duero/duero.html">Arribes del Duero</a></li>
                        <li><a href="../tejedelo/tejedelo.html">Bosque del Tejedelo</a></li>
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../sanabria/sanabria.html">Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                        <li><a href="../enlaces/enlaces.html"><b>Bibliografía</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>Sierra de la Culebra</h1>
                    <p>La sierra de la Culebra es un conjunto montañoso español ubicado en el noroeste de la provincia de Zamora y de la comunidad autónoma de Castilla y León.</p>
                    <p>Su configuración longitudinal hace que abarque parte de las comarcas zamoranas de Sanabria, Carballeda, Aliste y Tábara, limitando al oeste con la vecina Trás-os-Montes de Portugal. En total incluye un extenso territorio de aproximadamente 70 000 ha, de las que 61 305 ha han sido declaradas Lugar de Importancia Comunitaria (LIC) y 67 340 ha han sido declaradas Reserva Regional de Caza. Además, desde la promulgación de la «Ley 8/1991, de 10 de mayo, de Espacios Naturales de la Comunidad de Castilla y León», esta sierra es uno de los espacios naturales protegidos por la citada Comunidad, estando aún pendiente de definir la que será su definitiva figura de protección.2​3​ En los últimos años se ha debatido la propuesta de que esta sierra sea declarada parque natural, medida a la que se han opuesto los vecinos de los municipios afectados por considerarla perjudicial para sus intereses económicos.4​</p>
                    <p>En el ámbito internacional, esta sierra es conocida por albergar una de las joyas faunísticas y emblema de la lucha conservacionista, el lobo ibérico. El vasto espacio que ocupa permite viajar durante días por amplios espacios naturales sin presencia humana. Es uno de los mejores lugares para el avistamiento de la fauna salvaje en España, la contemplación de paisajes agrestes o la vivencia de manifestaciones etnográficas únicas o ya desparecidas en otros rincones del territorio nacional. Esta sierra es por tanto un lugar único en el que disfrutar del senderismo, del cicloturismo o simplemente del turismo. Cada época del año ofrece una perspectiva singular de su naturaleza, en especial el otoño en el que se puede disfrutar con el cromatismo de un paisaje cambiante y de los frutos silvestres de la época (castañas y setas), que pueden ser degustados junto con otros manjares de esta tierra en los platos de la variada gastronomía local.</p>
                    <p>La denominación de esta sierra pudo derivar de su forma ondulante, semejante a la del ofidio que da su nombre, aunque también se opina que su nombre pudo provenir de una antigua existencia de colonias de culebras (culebra bastarda, víbora hocicuda y culebra lisa europea). Lo cierto es que la morfología de esta serranía, de unos 65 km de largo, está formada por una serie de sierras (Atalaya, Cavernas, Mujer Muerta, Sesnández, Valcuevo, Roldana o Cantadores) que se extienden longitudinalmente de forma sucesiva. Otra de sus características propias es que sus cumbres apenas sobrepasan los mil metros de altura, siendo Peña Mira (1241 m), Miño Cuevo (1207 m) y Peña Castillo (1185 m) las de mayor altitud.</p>
                    <p>La sierra ocupa una superficie aproximada de 70 000 ha y está formada por montañas de relieve suave y redondeado, con una altitud media de en torno a los 1000 msnm y una altitud máxima de 1241 msnm en Peña Mira7​ con un paisaje en su mayor parte tapizado por pinar y brezal. Su primer tramo se llama «sierra de la Atalaya», localizada al sur de Puebla de Sanabria, extendiéndose en dirección oeste-noroeste y este-sureste por una serie de picos de escasa altitud hasta llegar a Peña Mira, donde se bifurca, continuando hacia el sur en la llamada «Sierra Baja», y en la dirección mencionada hasta la «Sierra de Sesnández», la cual se hundirá bajo los terrenos sedimentarios de la meseta norte a unos 700-800 metros de altitud. Algunas de las ramas en las que se divide son la sierra de las Cavernas, sierra de las Carbas y la sierra de Cantadores. Paralela a esta cadena principal se desarrolla otra secundaria que finaliza en las cercanías de Otero de Bodas.</p>
                    <p>Las culminaciones están constituidas por cuarcitas del Ordovícico Inferior, mientras que los sectores deprimidos están labrados en materiales pizarrosos también ordovícicos. Estas sierras formadas por cuarcitas ordovícicas plegadas en anticlinorios con rumbos noroeste-sureste, y con fuertes buzamientos corresponden a la orogenia hercínica. Las cuarcitas de las sierras aparecen muy diaclasadas y afectadas, en ocasiones, por fallas importantes. En las laderas de los escarpes cuarcíticos, se acumulan depósitos tipo piedemonte y coluviones de Período Cuaternario, a veces de grandes dimensiones, producidos por la erosión de los abruptos relieves.</p>
                    <p>Los aspectos hidrológicos corresponden a los de típicas zonas de montaña, con relieve abrupto y fuertes pendientes. Sólo existen torrenteras y pequeños cursos de agua en los que predominan las características erosivas, con fuerte escorrentía superficial. En función de estas características, se localizan los nacimientos de algunos ríos cuyo máximo desarrollo se alcanza en los valles adyacentes a la sierra como es el caso del río Aliste.</p>
                    <p>Las máximas cotas de esta sierra se encuentran en Miño Cuevo (1211 m), en el término municipal de Ferreras de Arriba,8​ y Peña Mira (1241 m), entre los términos de Figueruela de Arriba y Manzanal de Arriba.</p>
                    <p>La extensa red de ríos y arroyos que atraviesan la sierra pertenece a la cuenca del Duero. Algunos de ellos han originado profundos valles, como es el caso del arroyo Cabrón, que desciende desde Peña Mira, o el río Manzanas, que en su tramo inicial da lugar al valle de los Infiernos (cerca de Santa Cruz de los Cuérragos) y que durante su recorrido, en uno de sus tramos, hace frontera con Portugal.</p>
                    <p>El río principal es el Aliste que tiene su origen en la Portilla de San Pedro, próxima a San Pedro de las Herrerías. En su vertiente norte destaca el río Valdaya, que nace en Pedroso de la Carballeda y desemboca en el río Tera, ya en el embalse de Valparaíso, cerca de la localidad de Cional. En su vertiente sur discurre paralelo a la sierra recibiendo innumerables arroyos que también nacen en las laderas de la montaña, como el arroyo de Riofrío o el Espinoso.</p>

                </td>
            </tr>
        </table>
	</body>
</html>