<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
		<title>Ejercicio 1</title>
	</head>
	<body>
	<!-- GRADO MEDIO -->
		<!-- SMR -->
			<!-- SMR 1-->
			<!-- SMR 2-->
	<!-- GRADO SUPERIOR -->
		<!-- ASIR -->
			<!-- ASIR 1-->
			<!-- ASIR 2-->
		<!-- DAM -->
			<!-- DAM 1-->
			<!-- DAM 2-->
		<!-- DAW -->
			<!-- DAW 1-->
			<!-- DAW 2-->
	<ul>
		<li>
		Grado Medio
			<ol type = "a">
				<li>
				Sistemas Microinformáticos y Redes
					<ol type = "I">
						<li>
						1er curso
							<ol type = "1">
								<li>Redes Locales (8h)</li>
								<li>Aplicaciones Web (4h)</li>
								<li>Sistemas Operativos Monopuestos (7h)</li>
							</ol>
						</li>
						<li>
						2o curso
							<ol type = "1">
								<li>Servicio en Red (7h)</li>
								<li>Seguridad Informática (5h)</li>
								<li>Monataje y mantenimiento de equipos (8h)</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>
		Grado Superior
			<ol type = "a">
				<li>
					Administración de Sistemas Informáticos en Red
					<ol type = "I">
						<li>
						1er curso
							<ol type = "1">
								<li>Implantación de Sistemas Operativos (8h)</li>
								<li>Planificación y administración de redes (6h)</li>
								<li>Fundamentos de hardware (3h)</li>
							</ol>
						</li>
						<li>
						2o curso
							<ol type = "1">
								<li>Administración de Sistemas Operativos (7h)</li>
								<li>Servicios de red e Internet (7h)</li>
								<li>Implantación de aplicaciones Web (5h)</li>
							</ol>
						</li>
					</ol>
				</li>
				<li>
					Desarrollo de Aplicaciones Multiplataforma
					<ol type = "I">
						<li>
						1er curso
							<ol type = "1">
								<li>Sistemas Informáticos (6h)</li>
								<li>Bases de datos (6h)</li>
								<li>Programación (8h)</li>
							</ol>
						</li>
						<li>
						2o curso
							<ol type = "1">
								<li>Acceso a datos (6h)</li>
								<li>Desarrollo de interfaces (6h)</li>
								<li>Programación multimedia y dispositivos móviles (6h)</li>
							</ol>
						</li>
					</ol>
				</li>
				<li>
					Desarrollo de Aplicaciones Web
					<ol type = "I">
						<li>
						1er curso
							<ol type = "1">
								<li>Sistemas Informáticos (6h)</li>
								<li>Bases de datos (6h)</li>
								<li>Programación (8h)</li>
							</ol>
						</li>
						<li>
						2o curso
							<ol type = "1">
								<li>Desarrollo web en entorno cliente (8h)</li>
								<li>Desarrollo web en entorno servidor (9h)</li>
								<li>Despliegue de aplicaciones web (4h)</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>
	</ul>
	</body>
</html>