<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
		<title>Ejercicio 2</title>
	</head>
	<body>
				<!-- TITULO Y ENLACES -->
		<p id = "inicio"><h1>GLOSARIO DE INFORMÁTICA</h1></p>
		<p><h2><pre>
		<a href ="#A">A</a>	<a href ="#B">B</a>	<a href ="#C">C</a>	<a href ="#D">D</a>	<a href ="#E">E</a>
		</pre></h2></p>
		
				<!-- DESCRIPCIONES -->
		<!-- A -->
		<p id="A"><h2>-- A --</h2></p>
		<p>
			<b>Acceso directo:</b>
			es un icono que permite abrir más fácilmente un determinado programa o archivo.
		</p>
		<p>
			<b>AGP:</b>
			puerto acelerador de gráficos. Permite correr velozmente archivos gráficos tridimensionales.
		</p>
		<p><a href="#inicio">Volver al principio</a></p>
		
		<!-- B -->
		<p id="B"><h2>-- B --</h2></p>
		<p>
			<b>Bandeja de entrada:</b>
			buzón de entrada.
		</p>
		<p>
			<b>Backup:</b>
			copia de seguridad. Se hace para prevenir una posible pérdida de información.
		</p>
		<p><a href="#inicio">Volver al principio</a></p>
		
		<!-- C -->
		<p id="C"><h2>-- C --</h2></p>
		<p>
			<b>Celeron:</b>
			microprocesador de la familia Intel, de menor costo que el Pentium II
		</p>
		<p>
			<b>Clipboard:</b>
			portapapeles.
		</p>
		<p><a href="#inicio">Volver al principio</a></p>
		
		<!-- D -->
		<p id="D"><h2>-- D --</h2></p>
		<p>
			<b>Data:</b>
			datos, información.
		</p>
		<p>
			<b>Delete:</b>
			borrar, eliminar, anular.
		</p>
		<p><a href="#inicio">Volver al principio</a></p>
		
		<!-- E -->
		<p id="E"><h2>-- E --</h2></p>
		<p>
			<b>E-mail:</b>
			correo electrónico.
		</p>
		<p>
			<b>Encoder:</b>
			programa que convierte un archivo wave en un archivo MP3. El programa que reproduce los archivos MP3 se llama player.
		</p>
		<p><a href="#inicio">Volver al principio</a></p>
	</body>
</html>