<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Palencia</title>
        <link rel="stylesheet" href="../app.css" />
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <!-- Menú -->
                <td style="width: 20%" class="menu">
                    <ul type="square"
                        <li><a href="../avila/avila.html"><b>Ávila</b></a></li>
                        <li><a href="../burgos/burgos.html"><b>Burgos</b></a></li>
                        <li><a href="../leon/leon.html"><b>León</b></a></li>
                        <li><a href="../palencia/palencia.html"><b>PALENCIA</b></a></li>
                        <li><a href="../salamanca/salamanca.html"><b>Salamanca</b></a></li>
                        <li><a href="../segovia/segovia.html"><b>Segovia</b></a></li>
                        <li><a href="../soria/soria.html"><b>Soria</b></a></li>
                        <li><a href="../valladolid/valladolid.html"><b>Valladolid</b></a></li>
                        <li><a href="../zamora/zamora.html"><b>Zamora</b></a></li>
                    </ul>
                    <ul type="circle">
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../contacto.html"><b>CONTACTO</b></a></li>
                    </ul>
                </td>

                <!-- Contenido -->
                <td>
                    <center><h1>PALENCIA</h1></center>
                    <ul class="indice">
                        <li><a href="#localizacion">Localización</a></li>
                        <li><a href="#localidades">Localidades principales</a></li>
                        <li><a href="#geografia">Geografía</a></li>
                        <li><a href="#historia">Historia</a></li>
                        <li><a href="#cultura">Cultura</a></li>
                        <li><a href="#naturaleza">Naturaleza</a></li>
                        <li><a href="#tradiciones">Tradiciones</a></li>
                        <li><a href="#extra">Extra</a></li>
                    </ul>
                    <h2 id="localizacion">LOCALIZACIÓN</h2>
                    <img src="../imagenes/palencia.svg" alt="Localización de Palencia" width="80%">
                    <p><em>Fuente: <a href="https://es.wikipedia.org/wiki/Provincia_de_Palencia">Wikipedia: Palencia</a></em></p>
                    <h2 id="localidades">LOCALIDADES PRINCIPALES</h2>
                    <ol>
                        <li>Palencia</li>
                        <li>Aguilar de Campoo</li>
                        <li>Villamuriel de Cerrato</li>
                        <li>Venta de Baños</li>
                        <li>Guardo</li>
                        <li>Saldaña</li>
                        <li>Dueñas</li>
                        <li>Cervera de Pisuerga</li>
                        <li>Grijota</li>
                        <li>Carrión de los Condes</li>
                    </ol>
                    <img src="../imagenes/palencia.jpg" alt="Palencia" width="80%">
                    <p><em>Fuente: <a href="https://www.hoteles.net/palencia/guia-palencia-ciudad.html">Hoteles</a></em></p>
                    
                    <h2 id="geografia">GEOGRAFÍA</h2>
                    <p>La provincia de Palencia se caracteriza por tener dispares paisajes a los largo de su territorio. Como bien se canta en su himno, hay «vega y valle, llanura y montaña». Palencia es una de las 9 provincias que conforman la comunidad Autónoma de Castilla y León, España, y está situada al norte de la submeseta septentrional, entre Cantabria al norte, la provincia de Burgos al este, la de Valladolid al sur y León al oeste. Tiene una extensión territorial de 8029 km².</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29182.801706575814!2d-4.544463438281221!3d42.00881476955285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd47b1c905911a11%3A0x99b988742379a0dd!2sPalencia!5e1!3m2!1ses!2ses!4v1611934561782!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                    <h2 id="historia">HISTORIA</h2>
                    <p>Existen vestigios desde la época prehistórica pasando por una época romana de gran esplendor, reflejada en las villas romanas de La Olmeda cerca de Saldaña, o La Tejada en Quintanilla de la Cueza. Durante la Edad Media, los visigodos llevaron a Palencia a otra época de bienestar (quedan vestigios en la cripta de San Antolín de la catedral y en la ermita de San Juan de Baños). Posteriormente la provincia fue fruto de conflictos permanentes por su condición de frontera entre el reino de León y el de Castilla. Uno de los hitos más remarcables de la historia de Palencia se dio durante el siglo XIII, con la fundación de la primera universidad de España y una de las primeras del mundo. A partir de la Edad Moderna, la pujanza de otros centros como Valladolid, desplazó a Palencia al papel de centro secundario.</p>
                    
                    <h2 id="cultura">CULTURA</h2>
                    <p>Tienen una ingeniería hidráulica más importantes de las realizadas entre mediados del siglo XVIII y el primer tercio del XIX en España. Recorre parte de las provincias de Burgos, Palencia y Valladolid en la comunidad autónoma de Castilla y León (España) y fue construido para facilitar el transporte del trigo de Castilla hacia los puertos del norte y de allí a otros mercados. Sin embargo, ante la llegada del ferrocarril, quedó obsoleto.</p>
                    <img src="../imagenes/canal.jpg" alt="Canal de Castillas" width="80%">
                    <p><em>Fuente: <a href="http://soyrural.es/canal-castilla-agua-nos-une/">Soy rural</a></em></p>

                    <h2 id="naturaleza">NATURALEZA</h2>
                    <p>Los mismos plegamientos alpinos produjeron al sur de esa zona montañosa una falla longitudinal en la que el piedemonte serrano deja paso a la planicie meseteña. En esta, sobre la depresión que se formó entonces, se acumularon espesos depósitos finos en régimen lacustre. En la parte superior son de calizas; bajo éstas se hallan las arcillas. Los ríos que proceden de aquella zona serrana septentrional (Carrión, Valdavia, Burejo, Boedo y Pisuerga), al encajarse en la costra caliza, dejan altas mesas o páramos entre ellos. Más abajo, hacia el sur, han barrido casi por completo el caparazón calcáreo y labran sus valles, más amplios, sobre el tramo inferior de las arcillas, dando lugar así en toda la parte meridional de la provincia a otro nivel inferior, la campiña (Tierra de Campos y Valles de Cerrato). Está dominada por algunos resaltes calcáreos, los cerros testigos, al igual que en el páramo surgen a trechos algunos crestones de cuarcitas, avanzadas hacia el sur de la zona serrana septentrional.</p>
                    <p>Todos estos ríos, que uno de ellos, el Pisuerga, recoge, se benefician de las nieves de aquellas cumbres y aportan su caudal, a través de ese general colector, hacia el Duero, ya fuera de la provincia. El Pisuerga forma valle subsecuente desde Cervera de Pisuerga hasta Aguilar de Campoo. Aguas abajo, en Alar del Rey, deriva de él el canal de Castilla que, más adelante, se bifurca en dos tramos, uno que prosigue hasta Valladolid, y otro, el canal de Campos, que lo hace en una localidad de esta otra provincia. Se utilizan ahora para regadío, pero el canal de Castilla se construyó para que sirviera como vía de comunicación y salida hacia el pie de la cordillera Cantábrica de los trigos de Tierra de Campos. El Ebro toca el ángulo nordeste de la provincia palentina.</p>
                    <img src="../imagenes/palentina.jpeg" alt="Montaña Palentina" width="80%">
                    <p><em>Fuente: <a href="https://www.somospalencia.es/naturaleza/">Somos Palencia</a></em></p>
                    
                    <h2 id="tradiciones">TRADICIONES</h2>
                    <p>Se suelen realizar diversas fiestas en varias localidades. Entre ellas tenemos:</p>
                    <ul>
                        <li>Fiestas de San Juan Bautista, en la localidad de Baños de Cerrato</li>
                        <li>Descenso Internacional del Pisuerga, en la localidad de Alar del Rey</li>
                        <li>Regata Internacional del Carrión, en la localidad de Velilla del Río Carrión</li>
                        <li>Festival Nacional de exaltación del Cangrejo de Río, en la localidad de Herrera de Pisuerga</li>
                        <li>Fiestas de Nuestra Señora del Carmen (Barruelo de Santullán)</li>
                    </ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d9loYHfeJEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>