<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="duero/duero.html">Arribes del Duero</a></li>
                        <li><a href="tejedelo/tejedelo.html">Bosque del Tejedelo</a></li>
                        <li><a href="culebra/culebra.html">Sierra de la Culebra</a></li>
                        <li><a href="sanabria/sanabria.html">Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                        <li><a href="enlaces/enlaces.html"><b>Bibliografía</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>ESPACIOS NATURALES DE ZAMORA</h1>
                    <h3>Te doy la bienvenida a la página de algunos espacios naturales de la provincia de Zamora</h3>
                    <p>Autor: <em>Oliver Linares Colinas</em></p>
                </td>
            </tr>
        </table>
	</body>
</html>