<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Jorge Sánchez. Manual de HTML5 y CSS3. Introducción a HTML</title>
    <script src="https://use.typekit.net/cgm1lsq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="../../lib/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="/css/manual.css?f=20170221">
</head>
<body>
<div id="mail">
    <div id="formularioMail">
        <p><a href="#"><img src="../../img/cerrar.png" alt="Cerrar" id="cerrarMail"></a></p>
        <h1>Enviar mensaje</h1>
        <form action="#" id="formMail" method="POST">
            <input type="nombre" name="nombre" id="nombre" placeholder="nombre y apellidos" required>
            <input type="email" name="email" id="email" placeholder="tu email" required>
            <input type="asunto" placeholder="asunto" name="asunto" id="asunto" required>
            <textarea name="contenido" id="contenido" cols="30" rows="5" placeholder="texto del mensaje" required></textarea>
            <button>ENVIAR</button>
        </form>
    </div>
</div>
<div id="btMenu">
    <div id="franja1" class="franja"></div>
    <div id="franja2" class="franja"></div>
    <div id="franja3" class="franja"></div>
</div>

<div id="barraSocial">
    <a href="https://twitter.com/jorgesancheznet">
        <img src="../../img/twitter.png" alt="twitter" class="btSocial" title="jorgesancheznet en twitter">
    </a>
    <a href="https://facebook.com/jorgesancheznet">
        <img src="../../img/facebook.png" alt="FaceBook" class="btSocial" title="jorgesancheznet en facebook">
    </a>
    <a href="https://youtube.com/jorgesancheznet">
        <img src="../../img/youtube.png" alt="You Tube" class="btSocial" title="jorgesancheznet en YouTube">
    </a>
    <a href="https://github.com/jorgesancheznet">
        <img src="../../img/github.png" alt="Git Hub" class="btSocial" title="jorgesancheznet en GitHub">
    </a>
    <a href="https://docs.com/jorgesancheznet">
        <img src="../../img/docs.png" alt="Docs.com" class="btSocial" title="jorgesancheznet en Docs.com">
    </a>
    <a href="#" id="btMail" class="enlaceMail">
        <img src="../../img/mail.png" alt="Enviar email" class="btSocial" title="Enviar email">
    </a>
</div>


<header>
    <div id="logo">
        <a href="/">
        <img src="../../img/logo.png" alt="JorgeSanchez.net logo" id="iLogo1">
        <img src="../../img/logoMini.png" alt="JorgeSanchez.net logo" id="iLogo2">
        </a>
    </div>
</header>

<section id="cuerpo">
    <h1 class="superPrincipal">Manual de HTML5 y CSS3</h1>
    <h1 class="titulo1"><span class="numero0">[2] </span><br>Introducción a HTML</h1>
    <div class="publicidadManual">
        <h6>Publicidad</h6>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Manual -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-5327277099095933"
             data-ad-slot="9139418007"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
		<div id="_idContainer007" class="Marco-de-texto-b-sico">
			<h2 class="titulo2"><span class="numero2">[2.1] </span><a id="_idTextAnchor000"></a>el lenguaje HTML</h2>
			<h3 class="titulo3"><span class="numero3">[2.1.1]</span><a id="_idTextAnchor001"></a>introducción </h3>
			<p class="Normal2">A finales de los años 80 se desarrolló el lenguaje de marcas SGML. Al final de esa década <strong class="Negritta">Tim Bernes Lee</strong>, científico británico que trabajaba en el <strong class="Negritta">CERN</strong><span class="numeroPie"><span id="footnote-004-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="intro-html.html#footnote-004">1</a></span></span>, utilizó SGML para definir un nuevo lenguaje de etiquetas que llamó <strong class="Negritta">Hypertext Markup Language</strong> (lenguaje de marcado de hipertexto) para crear documentos transportables a través de Internet en los que fuera posible el <strong class="Negritta">hipertexto</strong>. </p>
			<p class="Normal2">Se llama hipertexto a la posibilidad de que en un documento determinadas palabras marcadas de forma especial permitan abrir un documento relacionado con ellas; algo a lo que ahora estamos muy acostumbrados, pero que entonces era muy novedoso.</p>
			<p class="Normal">Además de HTML, el equipo de Tim Bernes Lee definió las bases del protocolo <strong class="Negritta">http </strong>de Internet, encargado de trasportar los documentos HTML y sus recursos asociados. La versión definitiva de http se realizó en el año 1999 por parte del organismo <strong class="Negritta">World Wide Web Consortium </strong>(<strong class="Negritta">W3C</strong>).</p>
			<p class="Normal">A pesar de tardar en ser aceptado, HTML fue un éxito rotundo y la causa indudable del éxito de Internet. Hoy en día casi todo en Internet se ve a través de documentos HTML que, popularmente, se denominan <strong class="Negritta">páginas web</strong>.</p>
			<p class="Normal">Inicialmente estos documentos se veían con ayuda de intérpretes de texto (como el antiguamente famoso <strong class="Negritta">Lynx </strong>de<strong class="Negritta"> Unix</strong>) que reconocían el código HTML pero que tenían capacidad sólo de colorear el texto especial (como las negritas y cursivas por ejemplo) y remarcaban el hipertexto, sobre el cual la tecla tabulador permitía acceder de forma secuencial a todos los hipervínculos del documento. </p>
			<p class="Normal">Después el software mejoró y aparecieron ya los llamados <strong class="Negritta">navegadores</strong> con capacidad de interpretar el código HTML de forma más visual y cambiar el tipo de letra, colores, incorporar imágenes, sonido, etc. Es decir, realmente los documentos HTML se convirtieron en páginas web.</p>
			<p class="Normal">Lógicamente desde 1989 hasta nuestros días HTML ha mejorado. Entre sus avances fundamentales:</p>
			<ul>
				<li class="punto">El lenguaje cada vez ha ido incorporando nuevas etiquetas más potentes, que permiten incluir en los documentos HTML, tablas, capas, marcos, imágenes,…</li>
				<li class="punto">Se han añadido lenguajes de <strong class="Negritta">script</strong> (especialmente <strong class="Negritta">JavaScript</strong>) con código incrustado en las propias páginas HTML que permiten añadir funcionalidades extra y dinamismo a las páginas web</li>
				<li class="punto">Has aparecido lenguajes y tecnologías que permiten ejecutar acciones avanzadas en el servidor que aloja las páginas web. Entre ellas <strong class="Negritta">CGI</strong>, <strong class="Negritta">PHP</strong>, <strong class="Negritta">ASP</strong> o <strong class="Negritta">JSP</strong>.</li>
				<li class="punto">Se ha incorporado lenguajes de estilo (como <strong class="Negritta">CSS</strong>) para generar un formato de documento más avanzado y fácil de mantener.</li>
				<li class="punto">Se han añadido utilidades para gestión avanzada de JavaScript con <strong class="Negritta">XML</strong> (<strong class="Negritta">AJAX</strong>) para dar aún más interactividad y dinamismo a las páginas.</li>
				<li class="punto">Se ha permitido la inclusión de elementos avanzados en las páginas como <strong class="Negritta">Flash</strong> o los <strong class="Negritta">applets de Java</strong> para dar mayor funcionalidad.</li>
				<li class="punto">Se permiten elementos semánticos para dar significado al contenido.</li>
				<li class="punto">Se añaden cada vez más plugins a los navegadores que así son capaces de mostrar imágenes, sonido, vídeo y otros elementos multimedia  en las propias páginas.</li>
				<li class="punto">Los lenguajes relacionados con las páginas web siguen creciendo y posibilitan añadir todo tipo de elementos en las páginas web, dibujos, animaciones, uso de localización mediante GPS,…</li>
			</ul>
			<p class="Normal2">En la actualidad HTML sigue siendo el lenguaje fundamental de las páginas web, pero ahora Internet es la web; es decir, prácticamente todo en Internet se ve a través de una página web. Por eso hoy en día HTML es la capa superficial bajo la que se agolpan tecnologías muy diversas y muy distintas de HTML. </p>
			<h3 class="titulo3"><span class="numero3">[2.1.2]</span><a id="_idTextAnchor002"></a>historia de HTML</h3>
			<p class="Normal2">Se resaltan a continuación algunos de los eventos más importantes en la historia de HTML. Se indica el año y lo que ocurrió en él</p>
			<ul>
				<li class="punto"><strong class="Negritta">1989. </strong><ul><li class="Punto2"><strong class="Negritta">Tim Bernes Lee</strong><span class="numeroPie"><span id="footnote-003-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="intro-html.html#footnote-003">2</a></span></span>, científico británico que trabajaba en el <strong class="Negritta">CERN</strong> centro de desarrollo nuclear ubicado en Suiza. Intenta trasladar el hipertexto a los documentos científicos, mediante el cual es posible avanzar de un documento a otro mediante enlaces existentes en el propio texto. Teorizó la forma de transportar este tipo de documentos (el actual protocolo <strong class="Negritta">http</strong>) y sobre el lenguaje de marcas a utilizar.</li></ul></li>
				<li class="punto"><strong class="Negritta">1990</strong><ul><li class="Punto2">Aparece el primer navegador web llamado<strong class="Negritta"> WorldWideWeb </strong>(más tarde<strong class="Negritta"> Nexus</strong>)<strong class="Negritta"> </strong>para realizar pruebas<strong class="Negritta"> </strong>creado en un ordenador<strong class="Negritta"> Next.</strong></li></ul></li>
				<li class="punto"><strong class="Negritta">1991, </strong><ul><li class="Punto2"><strong class="Negritta">Tim Bernes Lee </strong>acude a un grupo de discusión en Internet para discutir sobre cómo implementar el hipertexto de forma más conveniente. Con ello no pretende privatizar su invento sino hacerlo público desde el primer momento. </li></ul></li>
				<li class="punto"><strong class="Negritta">1992</strong><ul><li class="Punto2"><strong class="Negritta">Pei-Yuan Wei</strong> crea <strong class="Negritta">ViolaWWW</strong>, considerado el verdadero primer navegador, usaba un lenguaje de script además de HTML, era pues muy innovador.</li></ul></li>
				<li class="punto"><strong class="Negritta">1993</strong>.<ul><li class="Punto2">El CERN anuncia que la web será libre para todo el mundo, renuncia a sus posibles patentes.</li><li class="Punto2">La<strong class="Negritta"> NCSA</strong><span class="numeroPie"><span id="footnote-002-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="intro-html.html#footnote-002">3</a></span></span><strong class="Negritta"> </strong>se interesa<strong class="Negritta"> </strong>por la ya llamada <strong class="Negritta">web</strong> de <strong class="Negritta">Bernes Lee</strong> y crea el primer navegador realmente exitoso: <strong class="Negritta">Mosaic. </strong>Entre sus creadores está<strong class="Negritta"> Eric Bina y Marc Adreessen</strong> y participó la universidad de <strong class="Negritta">Urbana-Champaign</strong> futuros millonarios gracias a la web.</li><li class="Punto2"><strong class="Negritta">Lou Montulli </strong>desarrolla <strong class="Negritta">Lynx </strong>para los sistemas Unix, el primer navegador de texto en la web. Será ampliamente utilizado en los años siguientes, aunque luego quedará rápidamente superado por las capacidades de los navegadores gráficos</li><li class="Punto2">Se empieza a hacer popular la etiqueta <strong class="Negritta">img </strong>(gracias a Mosaic), las imágenes empiezan a poblar la web.</li><li class="Punto2">Aparece el primer borrador de HTML (<strong class="Negritta">Tim Bernes-Lee</strong> y <strong class="Negritta">Dan Conely</strong>)</li></ul></li>
				<li class="punto"><strong class="Negritta">1994</strong><ul><li class="Punto2">Conferencia global sobre la web.</li><li class="Punto2">La <strong class="Negritta">IETF</strong><span class="numeroPie"><span id="footnote-001-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="intro-html.html#footnote-001">4</a></span></span> asigna un grupo de trabajo para estandarizar HTML.</li><li class="Punto2">El lenguaje HTML empieza a ser caótico porque aparecen numerosas etiquetas puestas por cada entidad privada.<strong class="Negritta"> Dan Connolly </strong>recopila las etiquetas HTML de la época más utilizada y se crea el borrador de <strong class="Negritta">HTML 2</strong>.</li><li class="Punto2"><strong class="Negritta">Marc Adreessen</strong> y <strong class="Negritta">Jim Clark</strong> abandona la NCSA y fundan <strong class="Negritta">Mosaic Communications</strong> (futura <strong class="Negritta">Netscape</strong>). Dejan también los estándares y crean elementos nuevos en el lenguaje HTML para crear páginas más vistosas para su navegador.</li><li class="Punto2">A finales del año se crea la<strong class="Negritta"> World Wide Consortium</strong><span class="numeroPie"><span id="footnote-000-backlink"><a class="_idFootnoteLink _idGenColorInherit" href="intro-html.html#footnote-000">5</a></span></span> (<strong class="Negritta">W3C</strong>) fichando a algunos de los principales impulsores de la web (incluido <strong class="Negritta">Tim Bernes Lee</strong>). Se convertirá en el principal organismo de estandarización de las tecnologías relacionadas con la web en general y de HTML en particular</li><li class="Punto2">La empresa<strong class="Negritta"> Mosaic Communications</strong> se convierte en <strong class="Negritta">Netscape Communications</strong> y lanza el navegador <strong class="Negritta">Netscape Navigator</strong>. Se convertirá en los siguientes años en el navegador más utilizado.</li><li class="Punto2">En diciembre aparece la versión 1.0 del<strong class="Negritta"> Netscape Navigator</strong>. En poco tiempo pasa a ser el navegador más popular.</li><li class="Punto2">A finales de año hay 10000 servidores web</li></ul></li>
				<li class="punto"><strong class="Negritta">1995</strong><ul><li class="Punto2">Siguen apareciendo nuevos elementos en HTML que impulsan las posibilidades de las páginas web. Se crea el borrador <strong class="Negritta">HTML 3</strong>, que incluye tipos de letra y otras mejoras. </li><li class="Punto2"><strong class="Negritta">Microsoft</strong> crea <strong class="Negritta">Internet Explorer </strong>y lo incorpora rápidamente como parte del sistema operativo Windows 95. Comienza la primera guerra de los navegadores. Los contendientes son Explorer y Navigator.</li><li class="Punto2">El grupo de trabajo de la IETF para HTML se desmantela por su escasa influencia. El <strong class="Negritta">World Wide Consortium</strong> queda como principal organismo de estandarización de HTML.</li><li class="Punto2">El navegador <strong class="Negritta">Opera</strong> se empieza a comercializar. Lo desarrolla <strong class="Negritta">Telenor</strong>, una empresa noruega.</li><li class="Punto2">A finales de año aparecen los primeros elementos de creación de hojas de estilo, raíz del lenguaje <strong class="Negritta">CSS </strong>que permite dar formato avanzado a las páginas web y que sigue siendo una de las tecnologías imprescindibles en la actualidad para crear páginas web.</li><li class="Punto2"><strong class="Negritta">Sun Microsystems</strong> crea el lenguaje <strong class="Negritta">Java</strong>, que tendrá una enorme influencia en el desarrollo de Internet.</li><li class="Punto2">Los hermanos<strong class="Negritta"> Allaire</strong>, crean <strong class="Negritta">ColdFussion</strong>, un lenguaje basado en HTML que se ejecuta en el servidor que aloja las páginas web (servidores compatibles con esta tecnología) de modo que el cliente no necesita tener un software especial que reconozca esta tecnología. Al cliente le llegan páginas web normales que ha preparado el servidor tras traducir este lenguaje.</li></ul><p class="estilos-indesign_sin-punto-2">Fue la primera tecnología de script en el lado del servidor. </p><ul><li class="Punto2">Netscape desarrolla <strong class="Negritta">JavaScript</strong>, un lenguaje basado en C y Java que se incrusta dentro del código HTML de las páginas para darles una mayor potencia. Todavía sigue siendo uno de los lenguajes más influyentes en el desarrollo de páginas y aplicaciones para la web. <strong class="Negritta">Netscape Navigator 2.</strong>0 es el primer navegador en utilizar este lenguaje</li></ul><p class="estilos-indesign_sin-punto-2">En definitiva es una tecnología de script en el lado del cliente. Los navegadores, debido a su éxito, tuvieron que ir poco a poco incorporando plugins (software añadido) que permitieran ejecutar código JavaScript.</p></li>
				<li class="punto"><strong class="Negritta">1996</strong><ul><li class="Punto2">Se crea el <strong class="Negritta">HTML ERB</strong> (<em class="cursiva">Editorial Review Board</em>), en el que participan empresas como <strong class="Negritta">IBM, Microsoft, Netscape, Novell</strong>,… y el propio <strong class="Negritta">W3C</strong>. Es una reunión trimestral para ayudar en el estándar.</li><li class="Punto2">Se crea <strong class="Negritta">Yahoo!</strong> la primera página exitosa que permite organizar la web para facilitar la búsqueda de otras páginas. La empresa será una de las de mayor valor en bolsa durante varios años.</li><li class="Punto2"><strong class="Negritta">Rasmus Lerdorf</strong> crea el lenguaje <strong class="Negritta">PHP</strong>. Todavía sigue siendo la tecnología del lado del servidor más popular.</li><li class="Punto2">La empresa<strong class="Negritta"> Macromedia </strong>crea el software<strong class="Negritta"> Flash</strong>. Se trata de una tecnología del lado del cliente (requiere un plugin en el navegador) que permitió que las páginas incluyeran todo tipo de elementos multimedia e interactivos que hacían de las páginas aplicaciones ricas semejantes a las aplicaciones de un escritorio de ordenador personal.</li><li class="Punto2"><strong class="Negritta">Hakom Wum Lie</strong> crea el navegador <strong class="Negritta">Opera</strong>. Nunca ha alcanzado una gran cuota de público pero sigue presente después de todos esos años.</li><li class="Punto2">La <strong class="Negritta">W3C </strong>estandariza<strong class="Negritta"> CSS1</strong> su popularidad aumenta rápidamente.</li></ul></li>
				<li class="punto"><strong class="Negritta">1997</strong><ul><li class="Punto2">Aparece la especificación estándar <strong class="Negritta">HTML 3.2</strong>, la primera en ser ampliamente aceptada. Incluye tablas, applets (pensadas para añadir elementos Java a las páginas) y otros formatos avanzados de formato.</li><li class="Punto2"><strong class="Negritta">Sun Microsystems</strong> crea <strong class="Negritta">Java Servlets</strong> y <strong class="Negritta">Microsoft</strong> crea el lenguaje <strong class="Negritta">ASP</strong>. Son dos de las tecnologías del lado del servidor que tendrán una gran influencia en los años siguientes.</li><li class="Punto2">Versión 4 de<strong class="Negritta"> Internet Explorer </strong>y<strong class="Negritta"> Netscape Navigator</strong>. Comienza entre estos dos productos la primera guerra entre navegadores. </li></ul></li>
				<li class="punto"><strong class="Negritta">1998</strong><ul><li class="Punto2">La W3C lanza como estándares a <strong class="Negritta">HTML 4.0 </strong>y a<strong class="Negritta"> CSS2</strong>. Los estándares de la W3C cada vez se tienen más en cuenta y ambos alcanzan un gran éxito.</li><li class="Punto2">La combinación <strong class="Negritta">HTML+JavaScript+CSS</strong> se conoce este año como <strong class="Negritta">DHTML</strong> (HTML dinámico). Alcanzará una enorme notoriedad y será la combinación habitual para hacer páginas web atractivas. </li><li class="Punto2">Aparece <strong class="Negritta">XML</strong> 1.0 por parte de la W3C, como el lenguaje que debió ser HTML (en palabras del propio <strong class="Negritta">Tim Bernes Lee</strong>). No ha llegado a suplantar a HTML pero sigue teniendo una enorme influencia en todo tipo de tecnologías.</li><li class="Punto2"><strong class="Negritta">Netscape</strong> crea la fundación <strong class="Negritta">Mozilla</strong> para mejorar el código de Netscape <strong class="Negritta">Navigator</strong> que pasará a ser software de código abierto. Se crea el motor <strong class="Negritta">Gecko</strong> núcleo futuro de varios navegadores (especialmente de <strong class="Negritta">Firefox</strong>)</li><li class="Punto2">Se funda la<strong class="Negritta"> Web Standards Project </strong>fundación encargada de promover el uso de los estándares HTML. Es famosa por la creación de los test  <strong class="Negritta">Acid</strong> que validan el respeto de los estándares por parte de los navegadores.</li></ul></li>
				<li class="punto"><strong class="Negritta">1999</strong><ul><li class="Punto2"><strong class="Negritta">Sun</strong> crea <strong class="Negritta">JSP</strong> (páginas de servidor en lenguaje Java) y la plataforma de trabajo <strong class="Negritta">J2EE</strong> (<strong class="Negritta">Java Enterprise</strong>) con lo que pretende crear un entorno poderoso de trabajo para crear aplicaciones y servicios de Internet en los servidores.</li><li class="Punto2">El navegador<strong class="Negritta"> Internet Explorer </strong>de<strong class="Negritta"> Microsoft </strong>domina el mercado poniendo fin a la primera guerra de navegadores.</li><li class="Punto2">Se crea el test <strong class="Negritta">Acid 1</strong> (<strong class="Negritta">CSS Acid Test</strong>) para testear el funcionamiento de HTML 4 y  CSS 1 </li><li class="Punto2">Aparece <strong class="Negritta">RSS</strong> un formato de contenido basado en XML que permite sindicarse y obtener información de forma veloz.</li><li class="Punto2">La <strong class="Negritta">W3C</strong> presenta <strong class="Negritta">HTML 4.01, </strong>indicando que será la última versión del HTML clásico. </li><li class="Punto2"><strong class="Negritta">Microsoft</strong> crea para <strong class="Negritta">Explorer 5</strong> un objeto XML llamado <strong class="Negritta">XMLHttpRequest </strong>que será copiado en los demás navegadores en los años sucesivos. El acceso a este objeto desde JavaScript permite crear páginas muy dinámicas y potentes (como<span class="carPunto"> </span><strong class="Negritta">Google Maps</strong><span class="carPunto"> </span>por ejemplo). A este forma de programar se le llamará (en 2005)<span class="carPunto"> </span><strong class="Negritta">AJAX,</strong> acrónimo <em class="cursiva">asynchronous JavaScript and XML</em></li></ul></li>
				<li class="punto"><strong class="Negritta">2000</strong><ul><li class="Punto2">Aparece el estándar W3C <strong class="Negritta">XHTML 1.0</strong>, versión de HTML basado en XML que pretende derrocar a HTML. A día de hoy sigue siendo el estándar más respetado para crear páginas web.</li><li class="Punto2"><strong class="Negritta">ISO</strong> (organismo internacional de estándares) publica la norma <strong class="Negritta">ISO 15445</strong> con la que normaliza HTML. Esta norma es prácticamente la misma que la correspondiente al HTML 4.01 de la W3C.</li><li class="Punto2"><strong class="Negritta">Roy T. Fielding </strong>publica su tesis doctoral de la que aparece la idea de las web de tipo <strong class="Negritta">REST</strong> (o <strong class="Negritta">RESTful</strong>), que en la URL representan la función de la web.</li><li class="Punto2">Se lanza<strong class="Negritta"> Konqueror 2.0 </strong>para el sistema <strong class="Negritta">Linux con </strong>ventanas<strong class="Negritta"> KDE </strong>navegador basado en el motor <strong class="Negritta">KHTML</strong> raíz del motor <strong class="Negritta">Webkit</strong> en el que se basarán los navegadores Safari y Chrome entre otros.</li></ul></li>
				<li class="punto"><strong class="Negritta">2001</strong><ul><li class="Punto2">Aparece <strong class="Negritta">Explorer 6</strong> integrado en el popularísimo sistema <strong class="Negritta">Windows XP</strong>. Con ello Microsoft gana la primera guerra de navegadores. </li><li class="Punto2">La W3C estándar <strong class="Negritta">XHTML 1.1 </strong>último XHTML considerado por la industria.</li><li class="Punto2"><strong class="Negritta">PHP</strong> como tecnología en el lado del servidor y Flash en el lado del cliente, son las tecnologías dominantes para crear aplicaciones web enriquecidas (llamadas <strong class="Negritta">RIA</strong>, <em class="cursiva">Rich Internet Applications</em>).</li><li class="Punto2"><strong class="Negritta">Douglas Crowford </strong>populariza y especifica las bases del formato <strong class="Negritta">JSON</strong>, actualmente el principal formato de intercambio de datos entre aplicaciones web.</li><li class="Punto2">Se crea el formato <strong class="Negritta">SVG</strong> (basado en <strong class="Negritta">XML</strong>) de imagen vectorial. A partir del año 2014 empieza a popularizarse de forma masiva en las páginas web.</li></ul></li>
				<li class="punto"><strong class="Negritta">2002</strong><ul><li class="Punto2">La fundación <strong class="Negritta">Mozilla</strong> recoge el testigo de Netscape y crea su propio navegador <strong class="Negritta">Firebird</strong> (futuro <strong class="Negritta">Firefox</strong><span class="carPunto">)</span>.</li><li class="Punto2">Microsoft crea la plataforma de aplicaciones <strong class="Negritta">.NET</strong> con vocación de competir con <strong class="Negritta">J2EE</strong>.</li><li class="Punto2">Apple crea una bifurcación del proyecto KHTML y lo llama <strong class="Negritta">Webkit</strong>. Este será el motor del futuro <strong class="Negritta">Safari</strong> y de <strong class="Negritta">Chrome</strong>.</li></ul></li>
				<li class="punto"><strong class="Negritta">2003</strong><ul><li class="Punto2">Apple lanza al mercado el navegador <strong class="Negritta">Safari</strong>.</li><li class="Punto2">Se crea <strong class="Negritta">WordPress</strong> el primer gestor de contenidos web (<strong class="Negritta">CMS</strong>). Permite crear páginas web (especialmente blogs) fácilmente y gestionar a diferentes usuarios que podrán editar contenidos de la web fácilmente. Actualmente una de cada cuatro páginas se crea con WordPress.</li><li class="Punto2"><strong class="Negritta">Chris Pederik </strong>crea la<strong class="Negritta"> Web Developer Toolbar </strong>para Firefox, barra de herramientas para desarrolladores que permite inspeccionar cada elemento de una página web.</li></ul></li>
				<li class="punto"><strong class="Negritta">2004</strong><ul><li class="Punto2">Se comercializa el navegador <strong class="Negritta">Firefox</strong>, comienza la segunda guerra de navegadores.</li><li class="Punto2">Se forma el <strong class="Negritta">WHATWG</strong> para conseguir un HTML versión 5 que se convierta en nuevo estándar. Lo impulsan <strong class="Negritta">Opera</strong> y <strong class="Negritta">Mozilla</strong> principalmente y es rápidamente apoyado por <strong class="Negritta">Apple</strong> y <strong class="Negritta">Google</strong> para contrarrestar el dominio de <strong class="Negritta">Microsoft</strong>.</li></ul></li>
				<li class="punto"><strong class="Negritta">2005</strong><ul><li class="Punto2"><strong class="Negritta">AJAX</strong>, tecnología que combina JavaScript, HTML, CSS y XML se populariza pasando a ser una de las tecnologías fundamentales para crear páginas web dinámicas. Gracias a esta tecnología comienza la llamada <strong class="Negritta">tercera era de la web</strong>.</li><li class="Punto2">Se crean patrones <strong class="Negritta">MVC</strong> (<strong class="Negritta">Modelo-Vista-Controlador</strong>) que facilitan a los programadores la creación de servicios web.</li><li class="Punto2">Se lanza el framework <strong class="Negritta">Ruby on Rails </strong>diseñado por<strong class="Negritta"> David Heinemeier</strong> que rápidamente se populariza como tecnología facilitadora para crear sitios web basados en patrones <strong class="Negritta">MVC</strong> (<strong class="Negritta">Modelo-Vista-Controlador</strong>). Los patrones MVC por su parte cada vez se utilizan más.</li><li class="Punto2">Aparece el test Acid2 con el que se intenta verificar el cumplimiento de CSS2 por parte de los navegadores. <strong class="Negritta">Safari 2</strong> es el primer navegador que lo pasa al 100%.</li></ul></li>
				<li class="punto"><strong class="Negritta">2006</strong><ul><li class="Punto2"><strong class="Negritta">Joe Hewitt</strong> lanza <strong class="Negritta">Firebug</strong>, la extensión para Firefox que permite depurar el código de cualquier sitio web. Su forma de trabajar es copiado en los años siguientes por todas las herramientas para desarrolladores web en el resto de navegadores.</li><li class="Punto2"><strong class="Negritta">John Resig </strong>crea<strong class="Negritta"> jQuery</strong>, framework para <strong class="Negritta">JavaScript</strong> que impulsa de forma muy notable este lenguaje. Es la tecnología más influyente en los años siguientes.</li><li class="Punto2">Microsoft lanza <strong class="Negritta">Internet Explorer</strong> <strong class="Negritta">7</strong>, dejando muchos años entre la versión 6 y la 7; obligada por el éxito de Firefox.</li><li class="Punto2">Se crea <strong class="Negritta">SASS,</strong> lenguaje para facilitar la creación y mantenimiento de las hojas de estilo CSS. Se popularizó primero para aplicaciones creadas en <strong class="Negritta">Ruby </strong>y, posteriormente, para la creación de todo tipo de aplicaciones web.</li></ul></li>
				<li class="punto"><strong class="Negritta">2007</strong><ul><li class="Punto2">Apple comercializa el primer <strong class="Negritta">iPhone</strong>, comienza el éxito de los smartphones que poco a poco pasan a ser uno de los dispositivos que más páginas web visitan.</li><li class="Punto2">Google presenta el sistema <strong class="Negritta">Android</strong> que en poco tiempo estará presente en la mayoría de smartphones.</li></ul></li>
				<li class="punto"><strong class="Negritta">2008</strong><ul><li class="Punto2">La guerra de los navegadores se recrudece con la llega de <strong class="Negritta">Google Chrome</strong>. Actualmente es el navegador más popular.</li><li class="Punto2">Aparece el primer borrador de HTML 5.</li><li class="Punto2">Aparece el test <strong class="Negritta">Acid3</strong> con el que se verifica el cumplimiento de los estándares <strong class="Negritta">CSS 2.1</strong>, <strong class="Negritta">DOM</strong> y <strong class="Negritta">JavaScript</strong> estándar (<strong class="Negritta">ECMAScript</strong>). Los primeros en pasarle al 100% son los navegadores <strong class="Negritta">webkit</strong> (<strong class="Negritta">Safari</strong> y <strong class="Negritta">Chrome</strong>) y <strong class="Negritta">Opera</strong>.</li></ul></li>
				<li class="punto"><strong class="Negritta">2009</strong><ul><li class="Punto2">La empresa Palm crea <strong class="Negritta">WebOS</strong> una plataforma para móviles que permite crear aplicaciones usando sólo HTML, CSS y JavaScript.</li><li class="Punto2"><strong class="Negritta">Ryan Dahl </strong>crea <strong class="Negritta">Node.js</strong>, servidor JavaScript que permite crear aplicaciones web donde tanto la programación <strong class="Negritta">front </strong>como <strong class="Negritta">back-end </strong>se crea en <strong class="Negritta">JavaScript</strong> (se habla de programación <em class="cursiva">Full Stack JavaScript</em>). Utiliza el motor <strong class="Negritta">V8</strong>, intérprete JavaScript de Google Chrome.</li><li class="Punto2">Se crea <strong class="Negritta">CoffeeScript</strong>, lenguaje que facilita la escritura de JavaScript.</li></ul></li>
				<li class="punto"><strong class="Negritta">2010</strong><ul><li class="Punto2">Apple crea el <strong class="Negritta">iPad</strong>, las tabletas empiezan a ser otra opción móvil que potencia que cada vez más usuarios vean páginas web desde dispositivos táctiles y de pantalla pequeña.</li><li class="Punto2"><strong class="Negritta">Explosión móvil</strong>. El crecimiento desorbitado del uso de <strong class="Negritta">smartphones</strong> hace que cada vez más gente acceda a la web desde dispositivos móviles. En China casi un 70% de los usuarios utiliza un móvil para acceder a Internet.</li><li class="Punto2">China tiene 460 millones de usuarios en Internet. Es el país con mayor número de usuarios desbancando por primera vez a Estados Unidos.</li><li class="Punto2">Google lanza <strong class="Negritta">Angular</strong> framework MVC de creación de aplicaciones web de tipo <em class="cursiva">single-page </em>(de página única)</li></ul></li>
				<li class="punto"><strong class="Negritta">2011</strong><ul><li class="Punto2">La W3C presenta la norma <strong class="Negritta">CSS 2.1</strong>, que arregla fallos de CSS2. Es insuficiente por lo aceptado que está ya el no oficial <strong class="Negritta">CSS3</strong>.</li><li class="Punto2">Se acepta <strong class="Negritta">HTML 5</strong> y Flash empieza a dejar de utilizarse (aunque sigue siendo muy influyente)</li><li class="Punto2">La <strong class="Negritta">W3C</strong> acepta <strong class="Negritta">HTML5</strong> y acuerda con la <strong class="Negritta">WHATWG</strong> el futuro estándar.</li><li class="Punto2">En China ya se navega más desde dispositivos móviles que desde ordenadores de sobremesa o portátiles.</li><li class="Punto2"><strong class="Negritta">Twitter </strong>lanza <strong class="Negritta">Bootstrap</strong> framework que facilita la creación de páginas adaptables.</li><li class="Punto2">Se crea el framework <strong class="Negritta">PhoneGap</strong> que permite crear aplicaciones HTML5 que luego se convierten en aplicaciones nativas de los principales sistemas operativos de dispositivos móviles.</li></ul></li>
				<li class="punto"><strong class="Negritta">2013</strong><ul><li class="Punto2">Mozilla lanza el sistema operativo móvil <strong class="Negritta">FirefoxOS </strong>orientado a aplicaciones en la nube y al código abierto.</li><li class="Punto2">Google lanza las <strong class="Negritta">Google Glasses</strong> gafas permanentemente conectadas. Con este y otros pequeños aparatos conectados se dice que comienza la <strong class="Negritta">Internet of Things</strong> (el Internet de las cosas) la revolución digital siguiente a la de los dispositivos móviles: durante todo el año se lanzan pulseras de seguimiento de actividad, relojes inteligentes, sensores biométricos,…</li><li class="Punto2"><strong class="Negritta">Facebook </strong>lanza <strong class="Negritta">React </strong>framework que facilita la creación de interfaces de usuario en HTML5.</li></ul></li>
				<li class="punto"><strong class="Negritta">2014</strong><ul><li class="Punto2">La <strong class="Negritta">W3C </strong>publica como recomendación oficial, la norma HTML 5.</li></ul></li>
				<li class="punto"><strong class="Negritta">2015</strong><ul><li class="Punto2">Google crea <strong class="Negritta">AMP</strong> (<em class="cursiva">Accelerated  Mobile Pages</em>) formato de creación de páginas web rápidas y adaptadas a los dispositivos móviles.</li><li class="Punto2">Por primera vez las ventas de teléfonos móviles descienden.</li><li class="Punto2">La <strong class="Negritta">ECMA</strong> publica el estándar JavaScript (ECMAScript) versión 6 (también llamado <strong class="Negritta">ES2015</strong>), marcando una revolución en la programación en este lenguaje.</li></ul></li>
				<li class="punto"><strong class="Negritta">2016</strong><ul><li class="Punto2">Google lanza Angular 2.</li><li class="Punto2">Aparece <strong class="Negritta">ECMAScript 2016 </strong>(versión 6) aportando nuevas mejoras en la línea de la versión anterior.</li><li class="Punto2">Google Chrome es el navegador dominantes en todo el planeta.</li><li class="Punto2">Se empieza a utilizar el término <strong class="Negritta">Progressive Web Applications </strong>(<strong class="Negritta">PWA</strong>) para definir un modelo de creación de aplicaciones web que facilita su conversión como aplicaciones nativas de móvil.</li></ul></li>
				<li class="punto"><strong class="Negritta">2017</strong><ul><li class="Punto2">La W3C publica la norma <strong class="Negritta">HTML 5.1</strong> como propuesta de recomendación. </li><li class="Punto2">El dinamismo del lenguaje JavaScript provoca la aparición de un nuevo estándar: <strong class="Negritta">ECMAScript 2017 </strong>(versión 8) con nuevas estructuras en el lenguaje.</li><li class="Punto2"><h2 class="titulo2"><span class="numero2">[2.2] </span><a id="_idTextAnchor003"></a>funcionamiento de las aplicaciones web</h2><h3 class="titulo3"><span class="numero3">[2.2.1]</span><a id="_idTextAnchor004"></a>HTML, CSS y JavaScript</h3></li></ul></li>
			</ul>
			<p class="Normal"><a id="_idTextAnchor005"></a>Una aplicación web, es una aplicación creada usando como base el lenguaje HTML. Por lo tanto, se trata de una aplicación que se ejecuta en un navegador de Internet.</p>
			<p class="Normal">Las aplicaciones web utilizan lenguajes que apoyan la labor de HTML y que son traducibles por parte de los navegadores. Esencialmente las aplicaciones web actuales utilizan:</p>
			<ul>
				<li class="punto"><strong class="Negritta">HTML</strong>. Para dar significado a los contenidos de la aplicación web. Permite indicar qué textos son títulos, cuáles son párrafos normales, cuáles son celdas de una tabla, cuáles son imágenes, etc.</li>
				<li class="punto"><strong class="Negritta">CSS</strong>. Lenguaje que permite dar formato y maquetación a los contenidos. Color, tamaño de letra, posición, etc.</li>
				<li class="punto"><strong class="Negritta">JavaScript</strong>. Permite diseñar la interactividad de la página. Permite que las acciones del usuario se puedan capturar y que la página reaccione a ellas. Ejemplos de sus posibilidades que cuando el usuario arrime el ratón a una imagen esta se ilumine, o que cuando el usuario haga clic en un título se muestre el contenido relacionado si estaba oculto o que el usuario pueda aumentar el tamaño de la letra de la página haciendo clic en un icono.<h3 class="titulo3"><span class="numero3">[2.2.2]</span><a id="_idTextAnchor006"></a>protocolo http</h3></li>
			</ul>
			<p class="Normal2">La transmisión de páginas web (que en definitiva son documentos HTML) se realiza mediante el protocolo <strong class="Negritta">http</strong>, que es parte de la pila de protocolos <strong class="Negritta">TCP/IP</strong>. Se trata de un protocolo basado en una comunicación <strong class="Negritta">petición-respuesta</strong>; de modo que un <strong class="Negritta">cliente</strong> (también llamado <strong class="Negritta">user agent, </strong><em class="cursiva">agente de usuario</em>) realiza una petición de recurso indicando su dirección en Internet. La petición llegará a un <strong class="Negritta">servidor http </strong>(también llamado <strong class="Negritta">servidor web</strong>), el cual  responde a dicha petición, bien transmitiendo al cliente el recurso solicitado o bien indicando un mensaje de error si el recurso no está disponible.</p>
			<p class="Normal"><img src="intro-html-web-resources/image/1.png" alt="" /></p>
			<p class="Normal">Los paquetes http que se intercambian entre el cliente y el servidor contienen una cabecera con información de control y luego el cuerpo. Este cuerpo es el código HTML en el caso de una página web, o la imagen, audio, etc. que se está transmitiendo.</p>
			<p class="Normal"><img src="intro-html-web-resources/image/2.png" alt="" /></p>
			<p class="Normal">En la <a href="">Ilustración 2</a>, se observa el paquete devuelto por el servidor web cuando recibe una petición http (de tipo GET) a la URL http://jorgesanchez.net. Se indica que la respuesta fue correcta (código 200, OK), la IP del servidor que responde, el tamaño del paquete, la fecha en la que expira, etc. Además se anexa la cabecera de la petición original (<em class="cursiva">request headers</em>) en la que se ve el navegador del usuario que hizo la petición, el lenguaje de su equipo, etc. </p>
			<p class="Normal">Además de la cabecera, el contenido de los paquetes http posee un cuerpo con el contenido del recurso que se solicitaba. Por ejemplo en el caso de haber solicitado una página web, el cuerpo contiene código HTML que el navegador podrá traducir.</p>
			<p class="Normal">El protocolo http sirve para transportar todo tipo de contenidos. De hecho, el código HTML de una página web hace referencia a otros archivos (imágenes, archivos CSS, etc.). Cuando el navegador detecta estas referencias, solicita al servidor web estos recursos. El navegador responderá con nuevos paquetes que contendrán (si está en su mano) el contenido solicitado.</p>
			<p class="Normal">El cliente (normalmente un navegador) será el encargado de mostrar el recurso siempre y cuando el navegador tenga la capacidad de hacerlo, ya que los navegadores pueden mostrar muchos formatos de contenido, pero por supuesto no todos.</p>
			<p class="Normal">Entre los recursos transmitidos por http que un navegador es capaz de reconocer están:</p>
			<ul>
				<li class="punto">Código HTML, CSS y JavaScript</li>
				<li class="punto">Imágenes JPEG, PNG, SVG y GIF</li>
				<li class="punto">Vídeos MP4 y otros formatos</li>
				<li class="punto">Audio MP3 y otros formatos</li>
				<li class="punto">Archivos XML (aunque no su validación ni el código XSL asociado)<h3 class="titulo3"><span class="numero3">[2.2.3]</span><a id="_idTextAnchor007"></a>front-end y back-end</h3></li>
			</ul>
			<p class="Normal2">En este apartado se explica brevemente el funcionamiento de una aplicación web compleja. El único propósito es indicar que las aplicaciones web utilizan numerosas tecnologías. </p>
			<p class="Normal">En la mayoría de aplicaciones web complejas, cuando un navegador requiere de dicha aplicación, el servidor necesita ejecutar acciones como: interpretar código del lado del servidor (por ejemplo en <strong class="Negritta">PHP </strong>o <strong class="Negritta">ASP.Net</strong>), pedir recursos a otros servidores (bases de datos, mapas, streaming de vídeo, etc.) o almacenar datos de sesión.</p>
			<p class="Normal">Estas acciones son totalmente opacas al usuario. Tras su ejecución, el navegador del usuario recibe código que sí es capaz de interpretar (normalmente HTML, CSS y JavaScript).</p>
			<p class="Normal">Esto implica que una aplicación web puede realizar tareas en el llamado <strong class="Negritta">lado del servidor</strong>. Es decir, tareas que se ejecutan en el servidor y cuyo código no podemos obtener. Por lo tanto, cuando se crea una aplicación web hay personas dedicadas a programar en código traducible en el lado del servidor y código en el lado del cliente,</p>
			<p class="Normal">El lado del servidor se asocia al desarrollo <strong class="Negritta">back-end</strong>, su programadores son denominados programadores back-end. Mientras que los profesionales encargados de la apariencia en el navegador, son llamados programadores front-end.</p>
			<p class="Normal"><img src="intro-html-web-resources/image/3.png" alt="" /></p>
			<p class="Normal">HTML es la tecnología dominante para programar el front-end. Por lo tanto este es un manual dedicado al front-end.</p>
			<h2 class="titulo2"><span class="numero2">[2.3] </span><a id="_idTextAnchor008"></a>herramientas para crear aplicaciones en HTML</h2>
			<p class="Normal2">Para escribir código HTML bastaría con un editor de texto plano como el <strong class="Negritta">bloc de notas</strong> de Windows o <strong class="Negritta">vi</strong> de Linux/Unix. No obstante la escritura de HTML en este tipo de editores es incómoda ya que no proporcionan ayuda ni aceleran la escritura. </p>
			<p class="Normal">Además, los resultados se deben mostrar en un navegador o, aún mejor, probar en varios navegadores para comprobar problemas de compatibilidad (ya que hay elementos HTML que no son compatibles con todos los navegadores).</p>
			<p class="Normal">Así la lista de navegadores a instalar para probar nuestro código sería: <strong class="Negritta">Microsoft Internet Explorer</strong>, <strong class="Negritta">Google Chrome</strong>, <strong class="Negritta">Mozilla Firefox</strong>, <strong class="Negritta">Apple Safari</strong> y <strong class="Negritta">Opera</strong>. Por otro lado es interesante probar en dispositivos móviles o bien añadir plugins a nuestros navegadores que simulen la visualización de un móvil.</p>
			<p class="Normal">Para escribir el código lo ideal es trabajar mediante editores de código capaces de entender el lenguaje y colorear de diferente manera las etiquetas HTML para distinguirlas del texto normal y así trabajar mejor y que además incorporen herramientas que faciliten la edición. </p>
			<p class="Normal">Así tenemos las siguientes opciones:</p>
			<ul>
				<li class="punto"><strong class="Negritta">Editores de texto multipropósito (editores de código)</strong>. Son programas que permiten editar texto, pero que están pensados para escribir código en cualquier lenguaje de programación. Su ventaja está en que colorean la sintaxis dependiendo del lenguaje en el que estamos escribiendo, porque son editores <em class="cursiva">políglotas</em>.<p class="sinpunto">Cuando escribimos en HTML, colorean el texto resaltando el código de forma que sea más legible. Además nos ayudan a escribir código HTML de forma más eficaz, porque incluso detectan los fallos en el mismo. Entre los más conocidos están <strong class="Negritta">Notepad++</strong>, <strong class="Negritta">TextMate, Atom, Visual Studio Code </strong>o <strong class="Negritta">Sublime Text.</strong></p></li>
				<li class="punto"><strong class="Negritta">Editores de texto HTML</strong>. Son editores especializados en escribir código HTML. La diferencia respectos a los anteriores, es que, con estos, no podremos escribir código en lenguajes como C o Java. A cambio, tendremos más funciones para escribir en HTML. Por ejemplo, podremos previsualizar el resultado del código HTML (adelantándonos al navegador), coloreado más ajustado a los lenguajes de la web, reconocimiento de librerías y plantillas de uso habitual de diseñadores,…<p class="sinpunto">Algunos son: <strong class="Negritta">Coda</strong>, <strong class="Negritta">Komodo Edit</strong>, <strong class="Negritta">WebStorm</strong> o <strong class="Negritta">Brackets. </strong>Los editores <strong class="Negritta">Atom y Visual Studio Code </strong>hay quienes les colocan en este tipo porque, aunque son editores políglotas, están muy especializados en aplicaciones web.</p></li>
				<li class="punto"><strong class="Negritta">Editores XML</strong>. Pensados para la gente que trabaja creando documentos y elementos relacionados con XML. Entienden HTML, pero no son tan potentes como los anteriores, aunque pueden servir para trabajos que no requieren mucha especialización en HTML. Los editores XML más famosos son <strong class="Negritta">Oxygen</strong> y <strong class="Negritta">XMLSpy</strong>.</li>
				<li class="punto"><strong class="Negritta">Entornos completos de programación</strong>.  Son los llamados <strong class="Negritta">IDE</strong> (<em class="cursiva">Entornos de Desarrollo Integrado</em>) que son entornos de trabajo para programar en lenguajes avanzados como <strong class="Negritta">Java</strong> o <strong class="Negritta">C++,</strong> pero que suelen trabajar perfectamente para crear proyectos para la web. Destacan <strong class="Negritta">Eclipse</strong>, <strong class="Negritta">Aptana</strong> (versión de Eclipse para lenguajes en la web), <strong class="Negritta">NetBeans, IntelliJ IDEA</strong> y <strong class="Negritta">Microsoft Visual Studio</strong>.</li>
				<li class="punto"><strong class="Negritta">Editores online. </strong>Se trata de aplicaciones web que nos permiten escribir y probar nuestro HTML. Por ejemplo, el editor de la w3schools: <p class="sinpunto"><a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic"><span class="hyperlink">http://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic</span></a></p><p class="sinpunto">O bien:</p><p class="sinpunto"><a href="http://htmledit.squarefree.com/"><span class="hyperlink">http://htmledit.squarefree.com/</span></a></p><p class="sinpunto">Para pequeños fragmentos se usa <a href="https://codepen.io"><span class="hyperlink">https://codepen.io</span></a></p></li>
				<li class="punto"><strong class="Negritta">Editores visuales</strong>. Permiten trabajar de forma que podamos construir páginas web sin escribir código, de forma visual. Se basan en el software <strong class="Negritta">WYSIWYG</strong> (<strong class="Negritta">What You See Is What You Get</strong>), lo que se ven en pantalla es el resultado que se obtendrá. Referido a que trabajas viendo el trabajo tal cual quedará finalmente. En realidad es imposible ya que el aspecto final dependerá del dispositivo y software que se utilice al ver la página y eso variará enormemente de un usuario a otro; pero al menos permiten hacerse una idea muy visual del resultado.<p class="sinpunto"><strong class="Negritta">Adobe Dreamweaver</strong> sería el más famoso de este tipo y el más completo, ya que también permite trabajar de forma cómodo con el código. Otras opciones son <strong class="Negritta">Adobe Muse</strong>, <strong class="Negritta">Tumult Hype</strong>, <strong class="Negritta">Google Web Designer</strong>, <strong class="Negritta">Kompozer</strong>, <strong class="Negritta">WYSIWYG Web Builder</strong> o <strong class="Negritta">Xara Web Designer</strong>.</p><h2 class="titulo2"><span class="numero2">[2.4] </span><a id="_idTextAnchor009"></a>normalización y estándares. <br />versiones de HTML</h2><h3 class="titulo3"><span class="numero3">[2.4.1]</span><a id="_idTextAnchor010"></a>guerra de navegadores</h3></li>
			</ul>
			<p class="Normal2">Los programas capaces de traducir el código HTML y producir una salida en pantalla de los mismos son los <strong class="Negritta">navegadores</strong> (<em class="cursiva">browsers</em> en inglés). Se trata de un software gráfico que se inició con la creación de <strong class="Negritta">Mosaic</strong> a principios de los 90 y que ha continuado con otros muchos hasta ahora. </p>
			<p class="Normal">El más popular de los navegadores empezó siendo <strong class="Negritta" lang="en-US">Netscape Navigator;</strong> pero  a finales de los 90 se habló de una <strong class="Negritta">guerra de navegadores</strong> entre <strong class="Negritta">Internet Explorer</strong> de <strong class="Negritta">Microsoft</strong> y el propio <strong class="Negritta" lang="en-US">Navigator</strong> de <strong class="Negritta">Netscape</strong>. Poco a poco Explorer (que apareció instalado por defecto en los sistemas Windows de forma gratuita) ganó la batalla. A principios del siglo XXI incluso se dio por zanjada la guerra. </p>
			<p class="Normal">En esos años ya apreció el problema fundamental de la falta de estandarización, ya que el código HTML que entendía Explorer, no era el mismo que entendía <span lang="en-US">Navigator</span>. A veces incluso los diseñadores hacían dos versiones de la misma página.</p>
			<p class="Normal">Con la guerra “supuestamente” terminada, los diseñadores fundamentalmente probaban las páginas web para Explorer. Pero Tras recoger la función <strong class="Negritta">Mozilla</strong> el código fuente de <span lang="en-US">Navigator</span>, lanzó un nuevo navegador llamado Firefox, comenzando una nueva guerra que se volvió más fuerte al aparecer también el navegador <strong class="Negritta" lang="en-US">Chrome</strong> de <strong class="Negritta" lang="en-US">Google, </strong>o<strong class="Negritta" lang="en-US"> Safari </strong>de<strong class="Negritta" lang="en-US"> Apple</strong> (sin olvidar al ya veterano <strong class="Negritta">Opera</strong>). </p>
			<p class="Normal">Es importante conocer el uso de navegadores por parte de los usuarios, así el sitio w3schools  (<a href="https://www.w3schools.com/browsers/"><span class="hyperlink">https://www.w3schools.com/browsers/</span></a>) que posee 45 millones de visitas posee estas visitas en el momento de escribir estas líneas (Septiembre de 2018): </p>
			<ul>
				<li class="punto">Google Chrome. 79,6 %</li>
				<li class="punto">Mozilla Firefox: 10,6%% </li>
				<li class="punto">Internet Explorer y Microsoft Edge: 3,7% </li>
				<li class="punto">Apple Safari: 3,3%</li>
				<li class="punto">Opera: 1,5%</li>
			</ul>
			<p class="Normal">Sin embargo el sitio <strong class="Negritta">statcounter</strong> analiza más variedad de sitios para sus estadísticas. Están disponibles en <a href="http://gs.statcounter.com/"><span class="hyperlink">http://gs.statcounter.com/</span></a> y ofrece estos otros datos de uso:</p>
			<ul>
				<li class="punto">Google Chrome: 60,6 %</li>
				<li class="punto">Apple Safari: 14,85%</li>
				<li class="punto">UC Browser 5,42%</li>
				<li class="punto">Mozilla Firefox: 5,01% </li>
				<li class="punto">Opera 3,38% </li>
				<li class="punto">Samsung Internet 2,82%</li>
				<li class="punto">Internet Explorer/Microsoft Edge 1,99%</li>
			</ul>
			<p class="Normal">Finalmente <strong class="Negritta">netmarketshare</strong> (<a href="http://netmarketshare.com/"><span class="hyperlink">http://netmarketshare.com/</span></a>), otro sitio reconocido de estadísticas, ofrece estos datos</p>
			<ul>
				<li class="punto">Google Chrome: 64,10 %</li>
				<li class="punto">Apple Safari: 16,38% </li>
				<li class="punto">Mozilla Firefox: 4,83%</li>
				<li class="punto">Microsoft InternetExplorer/Edge: 4,26% </li>
				<li class="punto">Opera: 1,81% </li>
				<li class="punto">UC Browser: 1,3%</li>
			</ul>
			<p class="Normal">Aunque parece claro el dominio de Chrome en todas las estadísticas, el resto de datos varían bastante. Por ello conviene examinar estadísticas sobre nuestros propios visitantes en nuestra página web. Herramientas como <strong class="Negritta">Google Analytics</strong>, <strong class="Negritta">Urchin </strong>u otras, nos ayudarán a conseguir información detallada al respecto y así tener en cuenta qué navegadores usan nuestros usuarios.</p>
			<p class="Normal">Por ejemplo mi propia página personal: <a href="https://jorgesanchez.net"><span class="hyperlink">jorgesanchez.net</span></a>, es evidente que no es un buen marcador para conocer el uso mundial de los navegadores. Pero para mí es fundamental, ya que marca la realidad de los usuarios de esta página que es la que he de tener en cuenta.</p>
			<p class="Normal"><a id="_idTextAnchor011"></a>estandarización</p>
			<p class="Normal2">Las incompatibilidades existentes en los navegadores han supuesto un problema desde el inicio de la web. La solución pasó por intentar estandarizar el lenguaje. Por ello, el propio Tim Bernes Lee fundó la <strong class="Negritta">World Wide Web Consortium</strong> (abreviado <strong class="Negritta">W3C</strong>) como organismo de estandarización del lenguaje HTML ante la industria. Este organismo se encarga de proponer estándares para el lenguaje HTML con la esperanza de que sea aceptado por los fabricantes de navegadores.</p>
			<p class="Normal">Con esta finalidad W3C trabaja con recomendaciones, a las que pone un número. Así ha habido HTML 2, HTML 3, HTML 4, etc. La W3C también se encarga de estandarizar otras tecnologías y lenguajes relacionados con HTML como CSS, JavaScript, SVG o el propio XML.</p>
			<p class="Normal">Las directrices de W3C son seguidas por la mayoría de navegadores aunque no al 100%, lo que sigue generando problemas a los creadores de páginas web. Por si fuera poco, este organismo ha perdido peso al apostar por XHTML, que es un HTML que usa las normas de XML y que ha perdido la batalla de ser el estándar definitivo en favor de HTML 5, que, inicialmente, no fue apoyado por este organismo.</p>
			<h3 class="titulo3"><span class="numero3">[2.4.2]</span><a id="_idTextAnchor012"></a>versiones de HTML</h3>
			<p class="Normal">Los estándares que siguen en funcionamiento actualmente son los siguientes:</p>
			<ul>
				<li class="punto"><strong class="Negritta">HTML 4.01</strong>. Se trata de la versión estándar del HTML tradicional hecha en el año 1999 y que sigue teniendo cierta vigencia actualmente, ya que es el último HTML cuyo estándar definió la W3C antes de XHTML.  <p class="sinpunto">Para avisar de que nuestro documento sigue las normas de HTML 4.01, se coloca en las páginas web, una etiqueta <strong class="Negritta">DOCTYPE</strong> (tiene que ser la primera línea del documento) que sirve para avisar precisamente de qué tipo de HTML sigue el documento y qué documento oficial le valida. Para HTML 4.01 <strong class="Negritta">transicional</strong> (hay una versión de HTML4.01 <strong class="Negritta">estricta</strong> y otra para las, ya en desuso, páginas de marcos) es:</p><table id="table001" class="tabla-codigo _idGenTablePara-1"><colgroup><col /></colgroup><tbody><tr class="tabla-codigo"><td class="tabla-codigo celda-codigo"><pre class="codigo"><strong class="resaltado">&lt;!DOCTYPE</strong> HTML PUBLIC <br />  <span class="texto">“-//W3C//DTD HTML 4.01 Transitional//EN” </span></pre><pre class="codigo"><span class="texto">  “http://www.w3.org/TR/html4/loose.dtd”&gt;</span></pre></td></tr></tbody></table></li>
				<li class="punto"><strong class="Negritta">XHTML</strong>. Se ideó como el sustituto de HTML, ya que se consideraba que XML quedaría como lenguaje de marcas definitivo y que había que compatibilizar HTML con las normas de XML. La primera versión, la 1.0 sigue siendo la más usada. Hay también una versión <strong class="Negritta">estricta</strong>,  una <strong class="Negritta">transicional</strong> y una versión para páginas con marcos (que no se usa apenas). La más utilizada es la transicional (al igual que en HTML 4) porque permite el uso de numerosos atributos y elementos que se consideran obsoletos, pero que muchos diseñadores utilizan. <p class="sinpunto">Las páginas XHTML obligan a que la escritura de HTML siga las reglas del lenguaje XML bien formado, por lo que son más estrictas en la forma de escribir. </p><p class="sinpunto">Para indicar que utilizamos <strong class="Negritta">XHTML 1.0 transicional</strong> se debe poner esta etiqueta DOCTYPE al principio del documento:</p><table id="table002" class="tabla-codigo _idGenTablePara-1"><colgroup><col /></colgroup><tbody><tr class="tabla-codigo"><td class="tabla-codigo celda-codigo"><pre class="codigo"><strong class="resaltado">&lt;!DOCTYPE</strong> html <strong class="resaltado">PUBLIC</strong> </pre><pre class="codigo"><span class="texto">“-//W3C//DTD XHTML 1.0 Transitional//EN” </span></pre><pre class="codigo"><span class="texto">“http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</span><span class="texto">”</span>&gt;</pre></td></tr></tbody></table><p class="estilos-indesign_sin-punto-espacio-tras">Además la etiqueta raíz <strong class="Negritta">html</strong> de todo documento HTML debe usarse de este modo (especificando el espacio de nombres y el idioma de la página):</p></li>
			</ul>
			<pre class="codigo"><strong class="resaltado"></strong></pre>
			<table id="table003" class="tabla-codigo">
				<colgroup>
					<col />
				</colgroup>
				<tbody>
					<tr class="tabla-codigo">
						<td class="tabla-codigo celda-codigo">
							<pre class="codigo"><strong class="resaltado">&lt;html</strong><span class="atributo"> xmlns=</span><span class="texto">”http://www.w3.org/1999/xhtml”</span><span class="atributo">xml:lang=</span><span class="texto">”es”</span><strong class="resaltado">&gt;</strong></pre>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="sinpunto">En el caso de <strong class="Negritta">XHTML 1.0</strong> estricto, el DOCTYPE sería:</p>
			<table id="table004" class="tabla-codigo">
				<colgroup>
					<col />
				</colgroup>
				<tbody>
					<tr class="tabla-codigo">
						<td class="tabla-codigo celda-codigo">
							<pre class="codigo"><strong class="resaltado">&lt;!DOCTYPE</strong> html <strong class="resaltado">PUBLIC</strong> <span class="texto">“-//W3C//DTD XHTML 1.0 Strict//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”</span><strong class="resaltado">&gt;</strong></pre>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="sinpunto">La etiqueta raíz <em class="cursiva">html</em> sería igual que en la versión transicional</p>
			<ul>
				<li class="punto"><strong class="Negritta">HTML 5</strong>. Se considera el estándar actual. Poco a poco se está convirtiendo en el HTML más utilizado. Se creó fuera del <strong class="Negritta">World Wide Web Consortium</strong> en la entidad llamada <strong class="Negritta">WHATWG</strong> (<em class="cursiva">Web Hypertext Application Technology Working Group</em>), auspiciada por <strong class="Negritta">Apple, Google</strong> y <strong class="Negritta">Mozilla</strong> entre otras empresas a las que se han ido añadiendo muchas más. </li>
			</ul>
			<p class="Normal"><img src="intro-html-web-resources/image/4.png" alt="" /></p>
			<p class="sinpunto">La W3C decidió unirse a la WHATWG en 2008 para buscar un estándar. Actualmente HTML 5 ya es una recomendación oficial de la W3C que ha sustituido a WHATWG como organismo encargado de velar por el estándar. </p>
			<p class="sinpunto">HTML5 sigue una filosofía de “estándar vivo” en la que ya hay una recomendación de uso por su parte, pero que va cambiando continuamente según se consideran nuevas mejoras o la aparición de nuevas tecnologías; esta forma dinámica de utilizar las recomendaciones ha sido la clave del éxito de HTML 5 desde el año 2012 (especialmente gracias que los dispositivos Apple y Android siempre han manejado muy bien HTML 5).</p>
			<p class="sinpunto">Desde 2014 es la recomendación oficial de la W3C.</p>
			<p class="sinpunto">HTML 5 sigue creciendo y por ello (siguiendo la filosofía de estándar dinámico de la WHATWG) las páginas HTML 5 indican que usan esta versión de HTML mediante un DOCTYPE mucho más sencillo:</p>
			<table id="table005" class="tabla-codigo _idGenTablePara-1">
				<colgroup>
					<col />
				</colgroup>
				<tbody>
					<tr class="tabla-codigo">
						<td class="tabla-codigo celda-codigo">
							<pre class="codigo"><strong class="resaltado">&lt;!DOCTYPE</strong> html&gt;</pre>
							<pre class="codigo"><strong class="resaltado">&lt;html</strong> <span class="atributo">lang</span>=<span class="texto">”es”</span>&gt;</pre>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="sinpunto">La etiqueta raíz HTML también es más sencilla que las usadas en XHTML (indicando simplemente el idioma).</p>
			<ul>
				<li class="punto"><strong class="Negritta">XHTML 5</strong>. Se trata de una especificación ya abandonada. Es simplemente HTML 5 pero obligado a usar las reglas de XML bien formado. Es decir es HTML 5 siguiendo las reglas XML de forma estricta. </li>
				<li class="punto"><strong class="Negritta">HTML 5.1</strong>. Actualmente es una propuesta recomendada de la W3C que pretende completar el estándar HTML 5 con algunos elementos que no fueron aprobados en la versión 5.</li>
				<li class="punto"><strong class="Negritta">HTML 5.2</strong>. Futura recomendación de HTML que aparecerá a partir del 2018. Actualmente está en estado de <em class="cursiva">borrador</em>.<h3 class="titulo3"><span class="numero3">[2.4.3]</span><a id="_idTextAnchor013"></a>validar el código HTML</h3></li>
			</ul>
			<p class="Normal2">Los navegadores no son estrictos con las normas HTML; es decir, aunque tengamos algunos fallos, van a ignorarlos en aras de mostrar la mejor versión del código que hagamos. A los navegadores les interesa hacer funcionar el código, sea válido o no.</p>
			<p class="Normal">Sin embargo, como creadores de páginas web, debemos cumplir las normas del lenguaje aprendiendo así realmente el lenguaje y además impidiendo que el navegador se equivoque al interpretar nuestros fallos. Además, hace que otros creadores de páginas comprendan el código perfectamente, facilitando el trabajo colaborativo.</p>
			<p class="Normal">El validador oficial de la W3C (<a href="http://validator.w3.org/"><span class="hyperlink">http://validator.w3.org/</span></a>) permite validar todas las versiones de HTML, incluida la versión 5.</p>
			<p class="Normal">Los errores graves se muestran en rojo y puede haber avisos (<em class="cursiva" lang="en-US">warnings</em>) que son fallos leves, pero que hay que tener en cuenta. </p>
			<p class="Normal">Por otro lado, la mayor parte de los entornos de trabajo dispone de validador incorporado (en el propio entorno se marcan los fallos a la vez que escribimos el código) y algunos otros se puede instalar un plugin. </p>
			<p class="Normal">También podemos instalar validadores en línea de comandos como el <strong class="Negritta">htmltidy</strong>, disponible en <a href="http://www.html-tidy.org/"><span class="hyperlink">http://www.html-tidy.org/</span></a>, que permiten validar desde la línea de comandos, aunque esta opción cada vez se usa menos.</p>
			<h3 class="titulo3"><span class="numero3">[2.4.4]</span><a id="_idTextAnchor014"></a>compatibilidad entre navegadores</h3>
			<p class="Normal2">La tecnología dominante actualmente para crear páginas web es la que surge de HTML5 y que incluye el uso del lenguaje CSS (versión 3) y de JavaScript. </p>
			<p class="Normal2">Aunque hoy en día casi todos los navegadores soportan HTML5, muchos  (sobre todo si no están actualizados) no soportan todas las características. De hecho, como HTML5 está vivo y sigue introduciendo nuevas posibilidades, no hay ningún navegador que incluya todas las opciones.</p>
			<p class="Normal2">Tradicionalmente, <strong class="Negritta">Internet Explorer</strong> no es un navegador respetuoso con HTML 5, de hecho sólo a partir de la versión 9 soporta los elementos fundamentales de HTML5 y solo a partir e la 10 lo hace de una forma realmente comparable a la del resto de navegadores actuales. De hecho, o se recomienda a los usuarios actuales usar este navegador, salvo ara mostrar aplicaciones web realizadas hace años y que solo son compatibles con este, antaño dominante, navegador.</p>
			<p class="Normal2">El nuevo navegador de Microsoft, <strong class="Negritta">Edge</strong> sí es más compatible. Los navegaY se percibe ue, general <strong class="Negritta">Chrome</strong> y <strong class="Negritta">Firefox</strong> son los que adoptan más rápido las nuevas normas y aportan más compatibilidad con HTML5, pero depende de propiedades. Otros navegadores como  <strong class="Negritta">Safari </strong>y <strong class="Negritta">Opera </strong>reconocen también la inmensa mayoría de HTML5.</p>
			<p class="Normal">La página <a href="http://caniuse.com"><span class="hyperlink">caniuse.com</span></a> es la referencia más completa y utilizada para saber qué características de los lenguajes utilizados en las páginas web son soportadas en cada navegador. </p>
			<p class="Normal"><img src="intro-html-web-resources/image/5.png" alt="" /></p>
			<p class="Normal">Por otro lado, el sitio <a href="http://html5test.com/"><span class="hyperlink">http://html5test.com/</span></a> realiza un test al navegador con el que entremos, para determinar el grado en el que soporta HTML 5 (le da una puntuación) y nos indica qué características cumple y cuáles no (hay que tener en cuenta que le tecnología HTML5 no solo se refiere al propio HTML sino al CSS y JavaScript relacionado, así como a otras tecnologías de uso con HTML). </p>
			<p class="Normal">Otra opción es <a href="http://fmbip.com/"><span class="hyperlink">http://fmbip.com/</span></a><span class="hyperlink"> </span>que muestra las capacidades relacionadas con HTML5 que posee nuestro navegador.</p>
			<p class="Normal">Otra posibilidad interesante es utilizar la librería <strong class="Negritta">Modernizr</strong> (disponible en <a href="http://modernizr.com/"><span class="hyperlink">http://modernizr.com</span><span class="hyperlink">/</span></a>) que permite a los desarrolladores en JavaScript detectar las características que tiene el navegador del usuario y actuar en consecuencia desde el propio código. </p>
			<h3 class="titulo3"><span class="numero3">[2.4.5]</span><a id="_idTextAnchor015"></a>referencias de ayuda</h3>
			<p class="Normal2">Ante tantos cambios e incompatibilidades, la situación  es difícil para aprender. Por ello hay direcciones en Internet que nos ayudan a utilizar los distintos elementos HTML5 (incluso nos dicen su compatibilidad). Las más importantes son  :</p>
			<ul>
				<li class="punto"><strong class="Negritta">w3schools.</strong> Contiene información al día sobre HTML, CSS, JavaScript y otras tecnologías web. Está en inglés pero es sencilla y bien estructurada. La ayuda de las etiquetas de HTML está en la dirección:<p class="sinpunto"><a href="http://www.w3schools.com/tags/"><span class="hyperlink">http://www.w3schools.com/tags/</span></a></p></li>
				<li class="punto"><strong class="Negritta" lang="en-US">Mozilla Developer Network</strong>. La página oficial de los desarrolladores del navegador Mozilla Firefox, está incluso mejor organizada que la anterior. Contiene información de todos los elementos HTML a medida que aparecen, aunque no estén del todo estandarizados, indicando su compatibilidad con los navegadores y si ya es estándar o no. <p class="sinpunto">Eso sí, hace más hincapié en los elementos que el navegador Mozilla Firefox es capaz de reproducir.</p><p class="sinpunto"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"><span class="hyperlink">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</span></a></p></li>
				<li class="punto"><strong class="Negritta">World Wide Web Consortium (W3C)</strong>. Referencia oficial de la documentación de todos los estándares web. Se estructura de manera muy formal, pero tiene la ventaja de que esta documentación es la que se refiere al estándar. Sobre HTML podemos acudir a la dirección:<p class="sinpunto"><span class="hyperlink">https://www.w3.org/TR/html5/ </span></p><h3 class="titulo3"><span class="numero3">[2.4.6]</span><a id="_idTextAnchor016"></a>publicación de páginas web</h3></li>
			</ul>
			<p class="Normal2">Se denomina <strong class="Negritta">sitio web</strong> al conjunto de páginas web y recursos de las mismas que contienen toda la información asociada a una determinada dirección de inicio en Internet.</p>
			<p class="Normal"><img src="intro-html-web-resources/image/6.png" alt="" /></p>
			<p class="Normal">Cuando una persona desea crear un nuevo sitio web, inicialmente le crea en su ordenador de trabajo y para ello debe crear una carpeta y en ella almacenar todas las páginas y recursos necesarios (imágenes, sonidos, vídeos, archivos auxiliares,…). Esa carpeta se deberá enviar al servidor web que hayamos contratado o del que dispongamos para publicar nuestra página en Internet. </p>
			<p class="Normal">Para ello normalmente se utiliza el protocolo de transmisión de ficheros conocido como <strong class="Negritta">FTP</strong>, aunque es posible que esa transmisión se haga con otros protocolos como <strong class="Negritta">WebDAV</strong> o <strong class="Negritta">RDS</strong>. Con copiar la carpeta en el sitio adecuado de nuestro servidor, la página estará publicada. Normalmente para ello se nos pide un usuario y contraseña que verifica  que realmente somos los propietarios del espacio.</p>
			<p class="Normal">Otra opción, más habitual hoy en día para los desarrolladores, es utilizar sistemas de control de versiones en la nube (el más conocido es <strong class="Negritta">GitHub</strong>) y descargar la última versión del código directamente al servidor web. Es decir, desde nuestro ordenador subimos la última versión de nuestro código al servidor en la nube y luego actualizamos el código en el servidor web.</p>
			<p class="Normal"><img src="intro-html-web-resources/image/7.png" alt="" /></p>
			<p class="Normal"><a id="_idTextAnchor017"></a>¿qué es realmente HTML5?</p>
			<p class="Normal2">A día de hoy HTML 5 es una tecnología muy requerida por las empresas de modo que es fácil encontrar ofertas de trabajo que buscan <em class="cursiva">desarrolladores en HTML 5</em>.</p>
			<p class="Normal">Un detalle importante es que cuando se habla de un desarrollador o desarrolladora HTML 5 no se hace referencia solo al lenguaje HTML sino también a las otras dos tecnologías frontend: CSS y JavaScript en sus versiones más compatible con el estándar 5 de HTML.</p>
			<hr class="HorizontalRule-1" />
			<div class="_idFootnotes">
				<div id="footnote-004" class="_idFootnote">
					<p class="pie"><a class="_idFootnoteAnchor _idGenColorInherit" href="intro-html.html#footnote-004-backlink">1</a>&#9;<em class="cursiva">Conseil Européen pour la Recherche Nucléaire</em>, Consejo Europeo para la investigación nuclear. <a href="https://home.cern/"><span class="hyperlink">https://home.cern/</span></a></p>
				</div>
				<div id="footnote-003" class="_idFootnote">
					<p class="pie"><a class="_idFootnoteAnchor _idGenColorInherit" href="intro-html.html#footnote-003-backlink">2</a>&#9;Premio Príncipe de Asturias 2002 junto a <strong class="Negritta" lang="en-US">Lawrence Roberts</strong>, <strong class="Negritta" lang="en-US">Robert Kahn</strong> y <strong class="Negritta" lang="en-US">Vinton Cerf</strong>: considerados los <em class="cursiva">padres </em><span class="carPunto">de Internet</span></p>
				</div>
				<div id="footnote-002" class="_idFootnote">
					<p class="pie"><a class="_idFootnoteAnchor _idGenColorInherit" href="intro-html.html#footnote-002-backlink">3</a>&#9;<em class="cursiva" lang="en-US">National Center for Supercomputing Applications</em>, Centro Nacional de Estados Unidos de Supercomputación, creador de las primeras grandes redes de cálculo y supercomputadoras.</p>
				</div>
				<div id="footnote-001" class="_idFootnote">
					<p class="pie"><a class="_idFootnoteAnchor _idGenColorInherit" href="intro-html.html#footnote-001-backlink">4</a>&#9;<strong class="Negritta" lang="en-US">Internet Engineering Task Force</strong>, grupo que estandariza diferentes aspectos de Internet</p>
				</div>
				<div id="footnote-000" class="_idFootnote">
					<p class="pie"><a class="_idFootnoteAnchor _idGenColorInherit" href="intro-html.html#footnote-000-backlink">5</a>&#9;<span class="reference"> </span><a href="http://www.w3.org"><span class="hyperlink">http://www.w3.org</span></a><span class="hyperlink"> </span>y en español <a href="http://www.w3c.es/"><span class="hyperlink">http://www.w3c.es/</span></a> </p>
				</div>
			</div>
		</div>

</section>

<nav>
    <ul>
        <li><a href="/">&gt; Volver a JorgeSanchez.net</a></li>
    </ul>
    
    
<ul>
    <p>Manual de HTML5 y CSS3:</p>
    <li><a href="introduccion-lenguajes-de-marcas.html">&gt; Introducción a los lenguajes de marcas</a></li>
    <li><a href="introduccion-html.html">&gt; Introducción a HTML5</a></li>
    <li><a href="edicion-basica-html5.html">&gt; Edición básica de documentos HTML</a></li>
    <li><a href="texto-y-parrafo-html5.html">&gt; Elementos de texto y párrafo</a></li>
    <li><a href="enlaces-html5.html">&gt; Enlaces</a></li>
    <li><a href="imagenes-html5.html">&gt; Imágenes</a></li>
    <li><a href="introduccion-a-css.html">&gt; Introducción a CSS</a></li>
    <li><a href="selectores-css.html">&gt; Selectores CSS</a></li>
    <li><a href="unidades-colores-css.html">&gt; Unidades y Colores en CSS</a></li>
    <li><a href="formato-fuente-parrafo.html">&gt; Formato de fuente y párrafo</a></li>
    <li><a href="formato-caja-lista-css.html">&gt; Formato de caja y lista</a></li>
    <li><a href="elementos-estructurales-html5.html">&gt; Elementos estructurales</a></li>
    <li><a href="tablas-html5.html">&gt; Tablas</a></li>
    <li><a href="formularios-html5.html">&gt; Formularios</a></li>
    <li><a href="css-visualizacion.html">&gt; Display y media queries</a></li>
    <li><a href="css-posicionamiento.html">&gt; Posicionamiento mediante CSS</a></li>
</ul>



</nav>

<script src="../../lib/jquery.min.js"></script>
<script src="../../lib/jquery.easing.min.js"></script>
<script src="../../lib/jquery.scrollTo.min.js"></script>
<script src="../../lib/perfect-scrollbar.jquery.min.js"></script>
<script src="../../js/manual.js?f=20170221"></script>
<!--Analytics-->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35972106-1']);
    _gaq.push(['_setLocalRemoteServerMode']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>

