<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>CSS</title>
        <style>
            p{
                text-align: center;
                color: red;
            }
            #txt{
                text-align: right;
                color: blue;
            }
            #txt2{
                color: brown;
                text-align: center;
            }

            h2{
                font-size: 50%;
                color: green;
                cursor: all-scroll;
            }
            #grande{
                font-size: 300%;
                color: chartreuse;
                text-align: left;
            }

            #basic{
                text-align: left;
                color: black;
            }
        </style>
    </head>
    <body>
        <p>Hola mundo!</p>
        <p id="txt">Texto a la derecha</p>
        <p>Hola mundo!</p>
        <h1>No soy afectado</h1>
        <h1 id="txt2">Pero yo si</h1>
        <h2>h2 es así</h2>
        <p id="grande">Soy grande</p>
        <h5 id="grande">y yo!</h5>
        <p id="basic">hola mundo!</p>
    </body>
</html>
