<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="carrascal.css">
    </head>
    <body>
        <!-- Menú -->
        <div class="izda"><a href="../carrascal/carrascal.html">El barrio de Carrascal</a></div>
        <div class="izdaCentro"><a href="../casco/casco.html">Casco urbano de Zamora</a></div>
        <div class="centro"><a href="../concejo/concejo.html">Monte Concejo</a></div>
        <div class="drchaCentro"><a href="../riberas/riberas.html">Riberas del Duero</a></div>
        <div class="drcha"><a href="../valorio/valorio.html">Bosque de Valorio</a></div>
        <div class="drcha"><a href="../index.html">Inicio</a></div>
        <br><br>
        
        <!-- Descripción -->
        <h1>Barrio de Carrascal</h1>
        <p>A  unos  6  km  al  SO  del  núcleo  principal  de  la  ciudad,  se  encuentra  Carrascal, el barrio zamorano de carácter más marcadamente rural. En  su  entorno  se  extiende    un  variada  campiña,  con  mosaico  de  campos  de  cereal,  pastizales,  encinares,  setos,  arbolado  de  ribera,  humedales  y  cortados  fluviales.    Se  trata  de  un    área  interesante   para   la   observación   de   una   gran   diversidad aves propias de los agrosistemas, rupícolas y   acuáticas. Muy próximo se  halla  el  Centro  de  Tratamiento  de  Residuos  de  la  Diputación  de  Zamora,  que  acoge  a  lo  largo  del año centenares de cigüeñas blancas,     garcillas     bueyeras,     milanos    reales    y    negros    y    gaviotas, entre otras especies.</p>
        <img src="carrascal.png">

        <!-- Especies -->
        <h2>Especies interesantes</h2>
        <ul>
            <li>Cigüeña blanca</li>
            <li>Avetorillo</li>
            <li>Garcia bueyera</li>
        </ul>
    </body>
</html>