/*
    https://oliverito11.github.io/
    Sitio web sin CSS
    
    https://oliverito11.github.io/css/index.html
    Sitio web con CSS
*/

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #D4ED82;
    font-size: 1.4vw;
}

h1{
    border: 3px black solid;
    color: white;
    background-color: #576135;
}

h2{
    border: 2px black solid;
    background-color: #d0dbac;
    text-align: center;
}

/* Las imágenes e iframes se situarán en el centro */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

iframe{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Las listas detalladas tendrán un borde en los títulos */
dt{
    border-top: 1px solid black;
    border-bottom: 2px solid black;
    background-color: #ffffff;
}

/* Estilos para los enlaces comunes */
a:link{
    color: black;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

a:active{
    color: rgb(73, 73, 73);
    text-decoration: underline;
}

/* Estilos para los enlaces del menú */
.menu a:visited{
    color: wheat;
    text-decoration: none;
}

.menu a:link{
    color: white;
    text-decoration: none;
}

.menu a:hover{
    text-decoration: underline;
}

.menu a:active{
    color: #90A158;
}

.menu{
    line-height: 50px;
    border: 2px solid black;
    background-color: #576135;
    color: white;
}

/* Estilos para los índices */
ul.indice{
    list-style-type: circle;
}

.indice a:link{
    color: #3b4225;
}

.indice a:visited{
    color: #7b884e;
}