<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turismo en CyL</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <!-- Menú -->
                <td style="width: 20%" class="menu">
                    <ul type="square">
                        <li><a href="avila/avila.html"><b>Ávila</b></a></li>
                        <li><a href="burgos/burgos.html"><b>Burgos</b></a></li>
                        <li><a href="leon/leon.html"><b>León</b></a></li>
                        <li><a href="palencia/palencia.html"><b>Palencia</b></a></li>
                        <li><a href="salamanca/salamanca.html"><b>Salamanca</b></a></li>
                        <li><a href="segovia/segovia.html"><b>Segovia</b></a></li>
                        <li><a href="soria/soria.html"><b>Soria</b></a></li>
                        <li><a href="valladolid/valladolid.html"><b>Valladolid</b></a></li>
                        <li><a href="zamora/zamora.html"><b>Zamora</b></a></li>
                    </ul>
                    <ul type="circle">
                        <li><a href="contacto.html"><b>CONTACTO</b></a></li>
                    </ul>
                </td>

                <!-- Contenido -->
                <td>
                    <h1 style="text-align: center;">Turismo en Castilla y León</h1>
                    <p>Te doy la bienvenida a este sitio web donde podrás encontrar información detallada de cada provincia de la CCAA de Castilla y León.</p>
                    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3053350.083077151!2d-6.6693489119170115!3d41.63873113668758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd379a90038093f7%3A0x969e7b06830556a5!2sCastilla%20y%20Le%C3%B3n!5e0!3m2!1ses!2ses!4v1610539600827!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
                    <p>Para continuar, haga clic en alguno de los enlaces situados en la parte izquierda.</p>
                </td>
            </tr>
            
            <!-- Enlaces relacionados -->
            <tr>
                <td colspan="2">
                    <h2>Enlaces relacionados</h2>
                    <p>Aquí te dejo unos enlaces para más información</p>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=bqoxt2TNAxo" target="_blank_"><b>Un paseo por Castilla y León</b></a></li>
                    </ul>
                </td>
            </tr>
            
            <!-- Créditos -->
            <tr>
                <td colspan="2">
                    <p><b>Autor: </b><em>Oliver Linares Colinas</em></p>
                    <p><b>Fecha: </b><em>18/12/2020</em></p>
                </td>
            </tr>
        </table>
    </body>
</html>