<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf_8" />
        <title>Actividad 5</title>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><a href="../index.html"><h3>INICIO</h3></a></td>
                <td><a href="../cilindro_de_marbore/cilindro.html"><h3>Cilindro de Marboré</h3></a></td>
                <td><a href="../marbore/marbore.html"><h3>Pico de Marboré</h3></a></td>
                <td><a href="../monte_perdido/perdido.html"><h3>Monte Perdido</h3></a></td>
                <td><a href="../pico_anisclo/anisclo.html"><h3>Pico Añisclo</h3></a></td>
                <td><a href="../taillon/taillon.html"><h3>Taillón</h3></a></td>
            </tr>
            <tr>
                <td colspan="3" style="width: 50%">
                    <!-- Imágenes del lugar -->
                    <img src="imagenes/1.jpg" alt="Taillón" style="width: 95%;">
                    <img src="imagenes/2.jpg" alt="Taillón" style="width: 95%;">
                </td>
                <td colspan="3" style="width: 50%">
                    <!-- Descripción breve -->
                    <p>El pico Taillón, también conocido como punta Negra, es una cumbre de Los Pirineos situada en la frontera entre España y Francia, dentro del parque nacional de Ordesa y Monte Perdido.</p>
                    <p>Está considerada una de las cimas de 3000 m más fáciles del macizo de Monte Perdido, siendo el acceso habitual desde la Brecha de Rolando a la Falsa Brecha y al Dedo y, desde aquí, por la relativamente fácil cresta este hasta la cima. Se encuentra el circo de Gavarnie en su cara superior.</p>
                </td>
            </tr>
        </table>
    </body>
</html>