<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf_8" />
        <title>Actividad 5</title>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><a href="../index.html"><h3>INICIO</h3></a></td>
                <td><a href="../cilindro_de_marbore/cilindro.html"><h3>Cilindro de Marboré</h3></a></td>
                <td><a href="../marbore/marbore.html"><h3>Pico de Marboré</h3></a></td>
                <td><a href="../monte_perdido/perdido.html"><h3>Monte Perdido</h3></a></td>
                <td><a href="../pico_anisclo/anisclo.html"><h3>Pico Añisclo</h3></a></td>
                <td><a href="../taillon/taillon.html"><h3>Taillón</h3></a></td>
            </tr>
            <tr>
                <td colspan="3" style="width: 50%">
                    <!-- Imágenes del lugar -->
                    <img src="imagenes/1.jpg" alt="Pico de Marboré" style="width: 95%;">
                    <img src="imagenes/2.jpg" alt="Pico de Marboré" style="width: 95%;">
                </td>
                <td colspan="3" style="width: 50%">
                    <!-- Descripción breve -->
                    <p>El pico de Marboré es una cumbre del Pirineo del macizo de Monte Perdido, situado en una cresta de picos de más de 3000 m que hace de frontera entre España (Valle de Ordesa) y Francia (Circo de Gavarnie), estando incluido tanto en el español Parque Nacional de Ordesa y Monte Perdido como en el francés Parque Nacional de los Pirineos.</p>
                    <p>Junto con los Picos de la Cascada forma la impresionante pared norte del Circo de Gavarnie, con 1500 m de desnivel desde el fondo del valle y donde se encuentra la mayor cascada de Europa, la Cascada de Gavarnie con 425 m de caída.</p>
                </td>
            </tr>
        </table>
    </body>
</html>