<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf_8" />
        <title>Actividad 5</title>
        <style>
            table, tr, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><a href="cilindro_de_marbore/cilindro.html"><h3>Cilindro de Marboré</h3></a></td>
                <td><a href="marbore/marbore.html"><h3>Pico de Marboré</h3></a></td>
                <td><a href="monte_perdido/perdido.html"><h3>Monte Perdido</h3></a></td>
                <td><a href="pico_anisclo/anisclo.html"><h3>Pico Añisclo</h3></a></td>
                <td><a href="taillon/taillon.html"><h3>Taillón</h3></a></td>
            </tr>
            <tr>
                <!-- Imagen panorámica -->
                <td colspan="6">
                    <img src="fotopanoramica.jpg" alt="Montañas" usemap="#monta">
                        <map name="monta">
                            <area shape="rect" coords="705, 90, 780, 180" alt="Cilindro de Marboré" href="cilindro_de_marbore/cilindro.html">
                            <area shape="rect" coords="620, 75, 675, 170" alt="Marboré" href="marbore/marbore.html">
                            <area shape="rect" coords="805, 75, 860, 175" alt="Monte Perdido" href="monte_perdido/perdido.html">
                            <area shape="rect" coords="870, 105, 930, 190" alt="Pico Anñisco" href="pico_anisclo/anisclo.html">
                            <area shape="rect" coords="546, 100, 600, 200" alt="Taillón" href="taillon/taillon.html">
                        </map>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <h1>ACTIVIDAD 5-DÍA INTERNACIONAL DE LAS MONTAÑAS</h1>
                    <p>Autor: <em>Oliver Linares Colinas</em></p>
                    <p>Fecha: <em>16/12/2020</em></p>
                    <p>E-mail: <em><a href="mailto:oliver.lincol@educa.jcyl.es">oliver.lincol@educa.jcyl.es</a></em></p>
                </td>
            </tr>
        </table>
    </body>
</html>