<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="../duero/duero.html">Arribes del Duero</a></li>
                        <li><a href="../tejedelo/tejedelo.html">Bosque del Tejedelo</a></li>
                        <li><a href="../culebra/culebra.html">Sierra de la Culebra</a></li>
                        <li><a href="../sanabria/sanabria.html">Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>Enlaces relacionados y bibliografía</h1>
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Arribes_del_Duero" target="_blank_"><b>Wikipedia:</b> Arribes del Duero</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Bosque_del_Tejedelo" target="_blank_"><b>Wikipedia:</b> Bosque del Tejedelo</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Sierra_de_la_Culebra" target="_blank_"><b>Wikipedia:</b> Sierra de la Culebra</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Parque_natural_Lago_de_Sanabria_y_sierras_Segundera_y_de_Porto" target="_blank_"><b>Wikipedia:</b> Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                    </ul>
                </td>
            </tr>
        </table>
	</body>
</html>