<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 2</title>
        <style>
            /* Toda la página tendrá este tipo de letra */
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Para alinear el título */
            h1{
                text-align: center;
            }

            /* Se quita la decoración a los enlaces normales*/
            a:link{
                text-decoration: none;
                color: black;
            }

            /* Distinto tipo de letra y color para enlaces visitados */
            a:visited{
                color: blueviolet;
                font-family: 'Times New Roman', Times, serif;
            }
            
            /* Formato de texto para cuando se pase el ratón sobre los primeros platos */
            a.primeros:hover{
                text-decoration: underline;
                background-color: red;
            }

            /* Formato de texto para cuando se pase el ratón sobre los segundos platos */
            a.segundos:hover{
                text-decoration: underline;
                background-color: rgb(0, 153, 255);
            }

            /* Formato de texto para cuando se pase el ratón sobre los postres */
            a.postres:hover{
                text-decoration: underline;
                background-color: #FF3399;
            }

            /* Formato de letra distinto para cada índice de la lista principal */
            #primer{
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
            }

            #segundo{
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #tercer{
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>MENÚ DEL DÍA</h1>
        <ol type="1">
            <li>
                <b id="primer"><u>Primeros platos</u></b>
                <ol type="a">
                    <li><a href="https://www.garbanzodefuentesauco.com/" target="_blank" class="primeros">Garbanzos de Fuentesaúco</a></li>
                    <li><a href="https://www.origenonline.es/index.php/tag/caldo-sanabres/" target="_blank" class="primeros">Caldo sanabrés</a></li>
                    <li><a href="https://destinocastillayleon.es/index/arroz-a-la-zamorana/" target="_blank" class="primeros">Arroz a la zamorana</a></li>
                    <li><a href="https://www.bascofinefoods.com/spanish-recipes/sopa-de-ajo/" target="_blank" class="primeros">Sopas de ajo</a></li>
                    <li><a href="https://canalcocina.es/receta/habones-de-sanabria" target="_blank" class="primeros">Habones de Sanabria</a></li>
                </ol>
            </li>
            <li>
                <b id="segundo"><u>Segundos platos</u></b>
                <ol type="a">
                    <li><a href="https://carnealistanasanabresa.es/" target="_blank" class="segundos">Ternera de raza alistana-sanabresa</a></li>
                    <li><a href="https://www.divinacocina.es/parrillada-de-verduras/" target="_blank" class="segundos">Parrillada de verduras</a></li>
                    <li><a href="https://www.carniceriademadrid.es/carne-de-madrid/como-hacer-chuleton-de-ternera-al-horno" target="_blank" class="segundos">Chuletón de ternera</a></li>
                    <li><a href="https://www.turismocastillayleon.com/en/gastronomy-wine-tourism/traditional-dishes/bacalao-la-tranca" target="_blank" class="segundos">Bacalao a la tranca</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Trucha_a_la_sanabresa" target="_blank" class="segundos">Trucha de Sanabria</a></li>
                </ol>
            </li>
            <li>
                <b id="tercer"><u>Postres</u></b>
                <ol type="a">
                    <li><a href="https://canalcocina.es/receta/aceitadas" target="_blank" class="postres">Aceitadas</a></li>
                    <li><a href="https://canalcocina.es/receta/canas-zamoranas" target="_blank" class="postres">Cañas zamoranas</a></li>
                    <li><a href="https://www.pequerecetas.com/receta/como-hacer-almendras-garrapinadas/" target="_blank" class="postres">Almendras garrapiñadas</a></li>
                    <li><a href="https://www.afuegolento.com/receta/habones-sanabria/15529/" target="_blank" class="postres">Tarta de Sanabria</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Fruta" target="_blank" class="postres">Fruta</a></li>
                </ol>
            </li>
        </ol>
    </body>
</html>