body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(228, 251, 255);
    font-size: 1.5vw;
}

h1{
    text-align: center;
    font-size: 2.5vw;
    text-shadow: 5px 5px 5px white;
    text-transform: uppercase;
}

h2{
    text-align: center;
    font-size: 2vw;
    border: 3px solid black;
    text-transform: uppercase;
}

p{
    color: black;
    font-size: 1.5vw;
    word-spacing: 1.2vw;
    line-height: 2.5vw;
}

img{
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.izda, .izdaCentro, .centro, .drchaCentro, .drcha{
    float: left;
    width: 20%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(140, 209, 177);
}

@media screen and (max-width: 800px){
    .izda, .izdaCentro, .centro, .drchaCentro, .drcha{
        width: 100%;
    }
}

a:link{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

a:visited{
    text-decoration: none;
    color: rgb(54, 42, 165);
}

a:hover{
    text-decoration: underline;
}

a:active{
    color: rgb(105, 37, 126);
}