<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="riberas.css">
    </head>
    <body>
        <div class="izda"><a href="../carrascal/carrascal.html">El barrio de Carrascal</a></div>
        <div class="izdaCentro"><a href="../casco/casco.html">Casco urbano de Zamora</a></div>
        <div class="centro"><a href="../concejo/concejo.html">Monte Concejo</a></div>
        <div class="drchaCentro"><a href="../riberas/riberas.html">Riberas del Duero</a></div>
        <div class="drcha"><a href="../valorio/valorio.html">Bosque de Valorio</a></div>
        <div class="drcha"><a href="../index.html">Inicio</a></div>
        <br><br>
        <h1>Riberas del Duero</h1>
        <p>Tramo  fluvial  urbano  de  unos  6  km  de  longitud  con  abundante  veg-etación riparia y palustre. Incluye varias islas fluviales con bosque de  ribera,  siendo  las  especies  más abundantes, álamo, chopo y sauce blanco. También cuen-ta con varios parques urbanos y  áreas ajardinadas. Limita princi-palmente con el casco urbano de la ciudad y con campos de regadío de las vegas inmediatas</p>
        <p>Las  riberas  del  Duero  tienen  gran  interés  para   la   observación   de   ardeidas,   como   el   martinete  y  el  avetorillo,  y  gran  variedad  de  especies  forestales  y  palustres,  como  el  torcecuello,  el  pico  menor,  el  carricero  tordal  y  el  pájaro  moscón.  Acoge  un  elevada  densidad  de milano negro nidficante y varias parejas reproductoras de águila calzada, entre otras rapaces. Hay    una    colonia de   cría    de   garza real    e importantes  dormideros  de  cormorán  grande  y  garcilla  bueyera.  Cuenta  con poblaciones de reptiles y mamíferos amenazados, como los galápagos leproso y europeo, la rata de agua y la nutria. </p>
        <img src="riberas.png">

        <!-- Especies -->
        <h2>Especies interesantes</h2>
        <ul>
            <li>Cigüeña blanca</li>
            <li>Avetorillo</li>
            <li>Paloma torcaz</li>
        </ul>
    </body>
</html>