<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "UTF-8" />
        <title>Ejercicio2</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
        <table style="width: 100%">
            <tr>
                <td style="width: 20%">
                    <h3>Menú principal</h3>
                    <ul>
                        <li><a href="../index.html"><b>INICIO</b></a></li>
                        <li><a href="../tejedelo/tejedelo.html">Bosque del Tejedelo</a></li>
                        <li><a href="../culebra/culebra.html">Sierra de la Culebra</a></li>
                        <li><a href="../sanabria/sanabria.html">Parque natural Lago de Sanabria y sierras Segundera y de Porto</a></li>
                        <li><a href="../enlaces/enlaces.html"><b>Bibliografía</b></a></li>
                    </ul>
                </td>
                <td>
                    <h1>Arribes del Duero</h1>
                    <p>Arribes, también denominado Arribes del Duero, es una comarca natural1​ española, situada en la comunidad autónoma de Castilla y León, que se extiende por el noroeste de la provincia de Salamanca y el sudoeste de la provincia de Zamora, junto a la frontera portuguesa.</p>
                    <p>Arribes, arribas y arribanzos son vocablos leoneses utilizados para denominar la profunda y prolongada garganta fluvial del río Duero en su tramo internacional con Portugal y de sus afluentes los ríos Águeda, Esla, Huebra, Tormes y Uces.3​4​5​ Esta geomorfología se caracteriza por una zona de depresión o de altitud más baja y otra de penillanura o de altitud más elevada, siendo los arribes el conjunto de ambas zonas, que se sitúan a orillas de estos ríos.</p>
                    <p>Su territorio es un espacio natural protegido para preservar el nivel de conservación de sus ecosistemas naturales y valores paisajísticos en armonía con los usos, derechos y aprovechamientos tradicionales y con la realización de actividades educativas, científicas, culturales, recreativas, turísticas o socioeconómicas compatibles. La Junta de Castilla y León incorporó este territorio a su red de parques naturales el 11 de abril de 2002.1​ El Gobierno portugués hizo lo mismo con su parte algo antes, el 11 de mayo de 1998, bajo el nombre de parque natural del Duero Internacional.6​ Está catalogado también, casi con la misma extensión, como Zona de Especial protección para las Aves (ZEPA), con 108 054,01 ha,7​ y Lugar de Importancia Comunitaria (LIC), con 106 178.29 ha,8​ del proyecto europeo Red Natura 2000. Además, el 9 de junio de 2015, los dos parques son declarados reserva de la biosfera transfronteriza por la Unesco bajo la denominación de Meseta Ibérica, junto a otras zonas protegidas españolas y portuguesas, destacando el parque natural Lago de Sanabria y sierras Segundera y de Porto en territorio español y el parque natural de Montesinho en la parte lusa, así como distintos espacios de la Red Natura 2000.9​</p>
                    <p>Los grandes desniveles de su orografía, el alto caudal del Duero y los numerosos ríos que en él desembocan, convierten a esta zona en uno de los puntos de mayor potencial hidroeléctrico de la península ibérica. Por ello, los gobiernos de España y Portugal firmaron en 1927 un acuerdo para regular el reparto del aprovechamiento del Duero internacional en dos sectores, a raíz del cual se fueron construyendo una red de presas y embalses, hoy conocidos como Saltos del Duero.10​</p>
                    <p>La profunda hendidura abierta por el encajonamiento del Duero y sus afluentes suaviza el régimen térmico hasta el punto de permitir el desarrollo de una inusual vegetación termóﬁla y de cultivos típicamente mediterráneos en bancales. Esta singular configuración geomorfológica introduce notables modificaciones en las condiciones climáticas, ya que la garganta del Duero se comporta como un condensador de calor. De tal manera que, mientras en la penillanura imperan unas condiciones climáticas caracterizadas por inviernos largos y muy fríos y veranos cortos y moderadamente cálidos, el escobio fluvial representa un islote de calor que redunda en que los inviernos sean cortos y suaves y los veranos largos y calurosos. Además de la diversidad vegetal, las vertientes más escarpadas se han convertido en un lugar idóneo para el refugio de la fauna salvaje, especialmente para las aves.11​</p>
                    <p>Su ubicación fronteriza, alejada de los grandes núcleos de población y con escasas infraestructuras, ha propiciado un continuo proceso de despoblación de sus pueblos aunque también ha permitido la conservación de un amplio patrimonio histórico, cultural y natural, entre el que destacan su paisaje, arquitectura y tradiciones. En los últimos años, con la protección de este territorio, han llegado algunas iniciativas inversoras relacionadas con el turismo y el comercio minorista transfronterizo. Esta circunstancia ha evidenciado que sea necesario preservar y potenciar su hábitat natural, su patrimonio y sus tradiciones socioculturales, principales propulsores de su economía.</p>
                    <p>Las profundas incisiones de los ríos Duero y Águeda son frontera natural entre España y Portugal, dividen una zona de idénticas características entre ambos países. El Duero y sus afluentes son el elemento común y nexo de unión de todo un territorio que se extiende linealmente a lo largo de más de 120 km.13​ El Duero es internacional desde la presa de Castro hasta Barca d'Alva. En este lugar se le une el río Águeda, que es internacional desde esta aldea hasta el lugar donde se le une el río Turones, cerca de La Bouza.14​ La parte española, declarada parque natural de Arribes del Duero, se extiende sobre una superficie de 106 105 hectáreas1​ mientras que la parte portuguesa, declarada parque natural del Duero Internacional, se extiende sobre una superficie de 85.150 hectáreas.15​ Los dos parques suman una superficie de 191.255 hectáreas, lo que convierte a esta zona en una de las áreas protegidas más grandes de Europa.</p>
                    <p>La Unión Europea también protege la biodiversidad de Arribes a través de la Red Natura 2000, a través de las figuras de zona especial de conservación y zona de especial protección para las aves.</p>
                    <p>La protección se debe a la especial fisonomía de este territorio, caracterizado por la vertebración que sobre él imprime el Duero y sus afluentes, que ha dado lugar a una serie de cañones fluviales, y la existencia de una penillanura colindante de paisaje adehesado, que además es el hábitat y zona de reproducción de aves como la cigüeña negra, el alimoche, la garza real, el milano real y el búho real. La primera de las zonas protegidas es la denominada Cañones del Duero (ZEPA-ES0000206 y ZEC-ES4190102) que comprende la ribera del Duero aguas arriba del límite con Portugal, entre la confluencia con el río Esla y la ciudad de Zamora, y que incluye el embalse de Villalcampo.16​17​ Este espacio protegido limita al oeste con un segundo espacio protegido que se denomina «Arribes del Duero» (ZEPA-ES0000118 y ZEC-ES4150096) y que incluye un área ligeramente superior al territorio protegido como parque natural bajo por la Junta de Castilla y León con la misma denoominación.7​18​19​ Un tercer área e la denominada «Riberas de los Ríos Huebra y Yeltes» (ZEPA-ES0000247) y «Riberas de los Ríos Huebra, Yeltes, Uces y afluentes » (ZEC-ES4150064) que protege un espacio que incluye varios tramos de los ríos Huebra, Yeltes, Uces, Maillo, Morasverdes, Gavilanes y Tenebrilla, así como de los arroyos Zarzoso, Navia de Fiuncia, Zarzosillo, Moresna, Madriega, Vallefrío, Campocerrado y Cilleruelo. Se incluyen además las Lagunas y pastizales asociados de Tenebrón. En total suman unos 240 km lineales de cauces tributarios del río Duero y que por tanto es colindante con el denominado Arribes del Duero. 20​21​ Una cuarta zona es la denominada «Río Águeda» (ZEPA-ES4150087) y «Riberas del Río Águeda» (ZEC-ES4150127) que está formado por un único tramo del citado río, caracterizado por contar con un cañón fluvial de escarpadas laderas abruptas y cerradas, una zona muy agreste y aislada.22​23​ Por último, está el denominado «Campo de Argañán» (ZEPA-ES0000218 y ZEC-ES4150098) que afecta a los términos municipales de La Bouza y Puerto Seguro que destaca por la existencia de un paisaje adehesado con presencia de Quercus ilex sp. rotundifolia de la Región.24​</p>
                    <p>La Unesco reconoció en 2015 el nivel de conservación recursos genéticos, especies, ecosistemas y paisajes de Arribes, incluyendo el territorio del parque natural dentro de Meseta Ibérica. Esta reserva de la biosfera transfronteriza incluye además un extenso territorio que también incluye el parque natural Lago de Sanabria y sierras Segundera y de Porto, el parque natural de Montesinho, los Cañones del Duero, las Lagunas de Villafáfila, la Sierra de la Culebra y la Albufera del Azibo y Romeo.</p>
                </td>
            </tr>
        </table>
	</body>
</html>